main:
  - title: "What is it?"
    url: /what-is-the-doctrine-of-discovery/
  - title: "Papal Bulls"
    url: /papal-bulls/
  - title: "Law"
    url: /law/
  - title: "Repudiations"
    url: /faith-communities/
  - title: "UN"
    url: /united-nations/
  - title: "Podcast"
    url: https://podcast.doctrineofdiscovery.org/
  - title: "About"
    url: /about/
  - title: "Featured"
    url: /tagged/featured/  
  - title: "Posts"
    url: /posts/
  - title: "Give"
    url: /give/
  - title: "Newsletter"
    url: /email/ 
  - title: "Categories"
    url: /categories/
  - title: "Tags"
    url: /tags/
  - title: "Contact"
    url: /Contact/
  - title: "Bibliography"
    url: /bibliography/
  - title: "Online Resources"
    url: /online-resources/

next-steps:
  - title: "What is it?"
    url: /what-is-the-doctrine-of-discovery/
    children:
      - title: "10 Religious Dimensions"
        url: /10-religous-dimensions/  
      - title: "10 Legal Dimensions"
        url: /the-doctrine-of-discovery-the-international-law-of-colonialism/   
      - title: "Inter Caetera: A New Translation"
        url: /inter-caetera/  
      - title: "Podcast"
        url: https://podcast.doctrineofdiscovery.org/
      - title: "Religious Origins of White Supremacy Conference" 
        url: /blog/religious-origins-white-supremacy/ 
      - title: "Manifest Destiny"
        url: /blog/manifest-destiny/
      - title: "Doctrine of Discovery Syllabus"
        url:  /blog/doctrine-of-discovery-syllabus/
  - title: "Featured"
    url: /featured/
    children:
      - title: "City of Sherrill v. Oneida Indian Nation of New York"
        url: /sherrill-v-oneida-opinion-of-the-court/
      - title: "Sublimis Deus: A Brief Overview"
        url: /papal-bulls/sublimis-deus/
      - title: "Sublimis Deus, Pastorale Officium & Non Indecens Videtur"
        url: /blog/papal-bulls/sublimis-deus-pastorale-officium-indecensvidetur/
      - title: "The U.S. Government’s Claim of a Right of Domination"
        url: /blog/us-government-claim-domination/  
      - title: "What Repudiations Reveal"
        url: /blog/what-repudiations-reveal/
      - title: "A Maya Commentary"
        url: /blog/doctrine-discovery-maya-commentary/
      - title: The Doctrine of Christian Discovery and Domination and the Denial of Treaty Rights
        url: /blog/sherrill-v-oneida-doctrine-christian-discovery-denial-treaty-rights/  
      - title: "Reappraising the Doctrine of Discovery"
        url: /blog/reapprasing-the-doctrine-discovery/  
      - title: "Indigenous Consent: A Right Rooted in the Doctrine of Discovery"
        url: /blog/indigenous-consent-right-rooted-doctrine-discovery/
      - title: "Lyng v. Northwest Indian Cemetery Protective Association"
        url: /law/lyng/
      - title: "Animal Nations & the Doctrine of Discovery"
        url: /blog/animals-doctrine-discovery/
      - title: "Effectuating Renunciation: An International Effort to Provide a Pathway to Repudiate the Doctrine of Discovery"  
        url: /blog/effectuating-renunciation-IUCN/
      - title: "The Doctrine of Discovery and Christian Zionism"
        url: /blog/christian-zionism/
      - title: "Manifest Destiny"
        url: /blog/manifest-destiny/
      - title: "Christian Control Of Women And Mother Earth"
        url: /blog/christian-control-women-mother-earth/
      - title: "The Doctrine of Discovery and Christian Zionism"  
        url: /blog/christian-zionism/
      - title: "Superseding the Doctrine of Discovery"
        url: /blog/1CEMANAHUAC/  
      - title: "Doctrine of Discovery in Brazil"  
        url: /blog/uncovering-invisible-en/
      - title: "The Regalian Doctrine: The Philippine Case"  
        url: /blog/philippine-doctrine-discovery/
      - title: "The Myth of Divine Right"
        url: /blog/divine-right/  
      - title: "River Series"
        url: /categories/river/  
  - title: "Podcasts"
    url: https://podcast.doctrineofdiscovery.org/
    children:
      - title: "Mapping the Doctrine of Discovery"
        url: "https://podcast.doctrineofdiscovery.org"
      - title: "Doctrine of Christian Discovery"
        url: "https://megaphone.link/AOOOI9257433215"  
  - title: "Law"
    url: /law/
    children:
      - title: "Fletcher v. Peck"  
        url: /fletcher-v-peck-10-us-87-1810/
      - title: "Johnson v. M'Intosh"
        url: /johnson-v-mcintosh/
      - title: "Monroe Doctrine"
        url: /monroe-doctrine/
      - title: "Roosevelt Corollary"
        url: /roosevelt-corollary/
      - title: "Lyng v. Northwest"
        url: /law/lyng/
      - title: "Tee-Hitton"
        url: /tee-hit-ton/
      - title: "Sherrill v. Oneida analysis by Joe Heath"
        url: /blog/sherrill-v-oneida-doctrine-christian-discovery-denial-treaty-rights/
      - title: "Sherrill v. Oneida analysis by Dana Lloyd"
        url: /sherrill-v-oneida-opinion-of-the-court/
      - title: "Cayuga v. Pataki"
        url: /cayuga-v-pataki/
      - title: "Onondaga v NY"
        url: /onondaga-nation-v-ny/
      - title: "US Indian Law Panel"
        url: /us-indian-law-panel/
  - title: "Papal Bulls"    
    url: /papal-bulls/
    children:
      - title: "Dum Diversas"
        url: /dum-diversas/
      - title: "Romanus Pontifex"
        url: /the-bull-romanus-pontifex-nicholas-v/
      - title: "Inter Caetera"   
        url: /inter-caetera/
      - title: "Sublimis Dei"  
        url: /blog/papal-bulls/sublimis-deus-pastorale-officium-indecensvidetur/
  - title: "Repudiations by Faith Communities"
    url: /faith-communities/
  - title: "UN"
    url: /united-nations/
  - title: "Canopy Series"
    url: https://canopyforum.org/200-years-of-johnson-v-mintosh-law-religion-and-native-american-lands/
    children:
      - title: "Abstract"
        url: https://canopyforum.org/200-years-of-johnson-v-mintosh-law-religion-and-native-american-lands/
      - title: "Introduction"
        url: https://canopyforum.org/2023/03/10/introduction-to-the-200-years-of-johnson-v-mintosh-law-religion-and-native-american-lands-series/
      - title: "Federal Anti-Indian Law"
        url: https://canopyforum.org/2023/03/07/federal-anti-indian-law-the-legal-entrapment-of-indigenous-peoples/
      - title: "Order, Economy, and Legality: Johnson v. M’Intosh after Two Hundred Years"  
        url: https://canopyforum.org/2023/03/11/order-economy-and-legality-johnson-v-mintosh-after-two-hundred-years/
      - title: "The Contemporary Presence of Discovery’s Assertion in Canada"  
        url: https://canopyforum.org/2023/03/14/the-contemporary-presence-of-discoverys-assertion-in-canada/
      - title: "Haaland v. Brackeen and the Logic of Discovery"  
        url: https://canopyforum.org/2023/03/18/haaland-v-brackeen-and-the-logic-of-discovery/
      - title: "Did Pope Alexander VI Authorize England’s Colonization of North America?"  
        url: https://canopyforum.org/2023/03/21/did-pope-alexander-vi-authorize-englands-colonization-of-north-america/
      - title: "However, Extravagant The Pretensions Of Johnson V. M’Intosh"
        url: https://canopyforum.org/2023/03/23/however-extravagant-the-pretensions-of-johnson-v-mintosh/   
      - title: "Johnson v. M’Intosh, Plenary Power, and Our Colonial Constitution"
        url: https://canopyforum.org/2023/03/29/johnson-v-mintosh-plenary-power-and-our-colonial-constitution/  
      - title: "The International Law of Colonialism: Johnson v. M’Intosh and the Doctrine of Discovery"
        url: https://canopyforum.org/2023/03/30/the-international-law-of-colonialism-johnson-v-mintosh-and-the-doctrine-of-discovery-applied-worldwide/
      - title: "The Legacy of the Right to Control Land and Dependency"
        url: https://canopyforum.org/2023/04/01/the-legacy-of-the-right-to-control-land-and-dependency/
      - title: "Johnson v. M’Intosh, Wi Parata v. Bishop of Wellington, and the Legacy of the Doctrine of Discovery in Aotearoa-New Zealand"
        url: https://canopyforum.org/2023/04/11/johnson-v-mintosh-wi-parata-v-bishop-of-wellington-and-the-legacy-of-the-doctrine-of-discovery-in-aotearoa-new-zealand/
      - title: "Johnson v. M’Intosh and the Missing Cover of the Jigsaw Puzzle"
        url: "https://canopyforum.org/2023/04/13/johnson-v-mintosh-and-the-missing-cover-of-the-jigsaw-puzzle/"