{% comment %}
Include the footer with license, GitHub hosting label, commit history, and feedback submission link.

<footer role="contentinfo" class="footer" style="background-color: {{site.data.snippets.background_color }}">
	<div class="d-flex flex-wrap justify-content-center footer-head">
		{{ site.data.snippets.footer.license | markdownify }}{{ site.data.snippets.footer.financial | markdownify }}
	</div>
	<div class="d-flex flex-wrap justify-content-around">
		<div class="mx-4">
			{% for l in site.data.snippets.language-list %} {% if page.lang == l %}
			<strong>{% endif %}
				<p>
					<a href="{{ site.data.snippets.menu-home[l] }}">ISSN {{ site.data.snippets.issn[l] }} ({{ site.data.snippets.language-name[l]}})</a>
				</p>
				{% if page.lang == l %}</strong>{% endif %} {% endfor %}
		</div>
		<div class="mx-4">
			<i class="fab fa-github" aria-hidden="true"></i>
			<a href="https://github.com/adamdjbrett/doctrineofdiscovery">{{ site.data.snippets.footer.gh-hosted }}</a>
		</div>
		<div class="mx-4">
			<i class="fa fa-calendar" aria-hidden="true"></i>
			<a href="https://github.com/adamdjbrett/doctrineofdiscovery.org/commits/">{{ site.data.snippets.footer.last-updated }} {{ site.time | date_to_long_string }}</a>
		</div>
		<div class="mx-4">
			<i class="fas fa-rss" aria-hidden="true"></i>
			<a href="{{site.baseurl}}/feed.xml">{{ site.data.snippets.footer.rss-feed }}</a>
		</div>
		<div class="mx-4">
			<i class="fa fa-history" aria-hidden="true"></i>
			<a href="https://github.com/adamdjbrett/doctrineofdiscovery.org/commits/{{ page.path }}">{{ site.data.snippets.footer.rev-history }}</a>
		</div>
		<div class="mx-4">
			<i class="fa fa-bolt" aria-hidden="true"></i>
			<a href="{{site.baseurl}}/contact/">{{ site.data.snippets.footer.suggestion }}</a>
		</div>
	</div>
</footer>
{% endcomment %}
