---
ID: 9533
title: "Quakers"
excerpt: "Read the Quakers statement repudiating the Doctrine of Discovery."
date: 2018-12-31 14:54:46
published: true
categories:
  - Repudiations
  - Faith-Communities
tags:
  - Quakers
  - Friends
  - Protestant
  - Christian
  - PDF
  - Repudiations
---

*   New York Yearly Meeting (2017): ["Doctrine of Discovery Factsheet."](http://www.nyym.org/content/doctrine-of-discovery-factsheet)
*   Boulder Friends Meeting (2016): ["Toward a Right Relationship with America's Native Peoples."](https://www.boulderfriendsmeeting.org/ipc-right-relationship/)
*   Western Friend (2015): ["Interview with Paula Palmer, Quaker leader working to right the relationships between non-Natives and Natives."](https://westernfriend.org/article/quakers-and-forced-assimilation-native-americans)
*   [Quaker Indian Committee Disavows Doctrine of Discovery](/quaker-indian-committee-disavows-doctrine-of-discovery-affirms-declaration/)

## Related
  * [Baltimore Yearly Meeting](/repudiations/faith-communities/bym/)
  * [Canadian Friends Service Committee (Quakers)](/repudiations/faith-communities/canadian-quakers/)
  * [Friends General Conference](/friends-general-conference/)
