---
ID: 9462
title: "Fletcher v. Peck, 10 US 87 (1810)"
author: indigenous-values-initiative
excerpt: "What is Indian title?  It is a mere occupancy for the purpose of hunting.  It is not like our tenures, they have no idea of a title to the soil itself.  It is overrun by them, rather than inhabited"
permalink: /fletcher-v-peck-10-us-87-1810/
published: true
date: 2018-08-27 00:14:29
categories:
  - Law
tags:
  - Law
  - US-Law
  - Indigenous-Peoples
---
Excerpts:

> “What is Indian title?  It is a **mere occupancy** for the purpose of hunting.  It is not like our tenures, they have no idea of a title to the soil itself.  It is overrun by them, rather than inhabited.  **It is not a true and legal possession**.  It is a right **not to be transferred, but extinguished**. The Europeans found the territory in possession of a rude and **uncivilized** people, consisting of separate and **independent nations**.  They had no idea of property in the soil, but a right of occupation.  A right not individual but national.  This is the right gained by conquest.  The Europeans always claimed and exercised the right of conquest over the land.”

[Read the full decision at Cornell Legal Information Institute](https://www.law.cornell.edu/supremecourt/text/10/87)
- For more see Lindsay G. Robertson, "SYMPOSIUM: "A Mere Feigned Case": Rethinking the Fletcher v. Peck Conspiracy and Early Republican Legal Culture," _Utah Law Review,_ 2000, 249 (2000). [link](https://advance-lexis-com/api/document?collection=analytical-materials&id=urn:contentItem:438K-8GH0-00CW-50XY-00000-00&context=1516831) .
- [Back to Law](https://doctrineofdiscovery.org/law/).
