---
ID: 8849
title: "State of the World’s Indigenous Peoples"
author: indigenous-values-initiative
excerpt: "It was also suggested the report be a key advocacy tool for raising awareness on indigenous peoples’ issues in general and in particular to raise the profile of the Permanent Forum."
permalink: /sowip/
published: true
date: 2018-07-26 11:00:54
categories:
  - United-Nations
  - Indigenous-Peoples
tags:
  - UN
  - UNPFII
  - SOWIP
  - Indigenous-Peoples
redirect_from:
  - /8849/
---
> At its first session, the United Nations Permanent Forum on Indigenous Issues (UNPFII) requested the United Nations System produce such a report on the state of the world’s indigenous peoples (SOWIP). It was also suggested the report be a key advocacy tool for raising awareness on indigenous peoples’ issues in general and in particular to raise the profile of the Permanent Forum. In addition, the report should be of value for deliberations within the Economic and Social Council, the General Assembly and other bodies of the UN system. The first publication of The State of the World’s Indigenous Peoples was published in 2009 and its major focus was on: Poverty and Well-being; Culture; Environment; Contemporary Education;Health; Human Rights and Emerging Issues. The report was well received and according to press reports, the publication revealed alarming statistics on indigenous peoples’ poverty, health, education, employment, human rights, the environment and more. This was the first United Nations publication and provided much needed information on the status of indigenous peoples throughout the world. The Report on the State of the World’s Indigenous Peoples promotes awareness of indigenous peoples’ issues within the United Nations system, with States, academia and the broader public.

**Publications:**

*   [State of the World’s Indigenous Peoples, Volume III, Education (⤓ PDF download)](http://www.un.org/development/desa/indigenouspeoples/wp-content/uploads/sites/19/2017/12/State-of-Worlds-Indigenous-Peoples_III_WEB2018.pdf "SOWIP Volume 3 PDF")
*   [State of the World’s Indigenous Peoples, Volume II, Health (⤓  PDF download)](http://www.un.org/development/desa/indigenouspeoples/wp-content/uploads/sites/19/2018/03/The-State-of-The-Worlds-Indigenous-Peoples-WEB.pdf "SOWIP Volume 2 PDF")
*   [State of the World’s Indigenous Peoples, Volume I (⤓ pdf download)](http://www.un.org/development/desa/indigenouspeoples/publications/2009/09/state-of-the-worlds-indigenous-peoples-first-volume/ "SOWIP Volume 1 Download Page")
* Download Full Publication as PDF: [English, Français, Español, Русский](http://www.un.org/esa/socdev/unpfii/documents/SOWIP/en/SOWIP_web.pdf "State of the World’s Indigenous Peoples Volume 1 PDF")
* via: [UNDESEA Division for Inclusive Social Development Indigenous Peoples](https://www.un.org/development/desa/indigenouspeoples/publications/state-of-the-worlds-indigenous-peoples.html).
