---
ID: 9210
title: "Videos"
author: indigenous-values-initiative
excerpt: "Films on the Doctrine of Discovery"
permalink: /videos/
published: true
date: 2018-08-01 11:12:07
categories:
  - Resources
  - Education
  - Videos
tags:
  - videos
  - films
  - Education
  - resources
redirect_from:
  - /9210/
---


*   [▶ Doctrine of Discovery Short Film](/doctrine-of-discovery-short-film/)
*   [▶ Indigenous Holocaust Produced solely by IIFM - YouTube](http://www.youtube.com/watch?v=pPHK5salrlM)
*   [▶ Working As Allies to Indigenous Peoples: Tonya Gonnella Frichner - YouTube](http://www.youtube.com/watch?v=YUU0KjDn6Os)
*   [▶ American Holocaust of Native American Indians (FULL Documentary) - YouTube](https://www.youtube.com/watch?v=gTrbVf6SrCc)
*   [▶ From Doctrine to Declaration: Welcome Remarks from Ali Watson, Gabrielle Tayac, and gkisedtanamoogk - YouTube](https://www.youtube.com/watch?v=mxc6Zq4BMc0&list=PLFQh0Qz1TZEPTVJ6FI7uWb0k6rntXr-Mc)
*   [▶ The Episcopal Church Exposes the Doctrine of Discovery](https://youtu.be/drLnI_k5b6s)
*   [▶ The Goepolitical and International Law Objectives of the Lewis and Clark Expedition](https://www.youtube.com/watch?v=t3shXuBMcio)
