---
ID: 9535
title: "Saskatchewan Parks Utilize Doctrine of Discovery"
author: adam-dj-brett
excerpt: "Doctrine of Discovery at the heart of the Saskatchewan Parks Case."
header:
  image: /assets/images/sylvia-mcadam-saskatchewan-park.jpg
permalink: /sask/
published: true
date: 2019-03-25 23:47:22
categories:
  - News
tags:
  - Law
  - CA-Law
  - Indigenous-Peoples
  - idle-no-more
  - saskatchewan
  - canada
---

> \[Hayden\] King, an Anishinaabe writer and educator based at Ryerson University, said the case turns on the Doctrine of Discovery, which Canada used to assume control over Indigenous territory and continues to rely on to assert sovereignty.

> “We’re demanding that Canada – the successor state of the British Crown – as a colony repudiate the racist Doctrine of Discovery,” said Sylvia \[McAdam\]

- [Read more about the case on aptnews](https://aptnnews.ca/2019/03/21/doctrine-of-discovery-at-heart-of-saskatchewan-court-case/)
- [Image Credit](https://www.gofundme.com/landless-no-more)
- [Back to News](/categories/news/)
