---
ID: 9540
title: "Evangelical Lutheran Church in America Repudiates the Doctrine of Discovery"
author: elca
excerpt: "Read the ELCA's statement repudiating the Doctrine of Discovery."
permalink: /elca/
published: true
date: 2019-10-30 10:18:09
categories:
  - Repudiations
  - Faith-Communities
tags:
  - Lutheran
  - Christian
  - PDF
  - ELCA
  - Repudiations
---

* Vance Blackfox, "[A Reflection on the 2016 ELCA Churchwide Assembly’s Repudiation of the Doctrine of Discovery](https://www.elca.org/JLE/Articles/1202)," _Journal of Lutheran Ethics_, Volume 17, Issue 2, March 2017, [elca.org/JLE/Articles/1202](https://www.elca.org/JLE/Articles/1202).

* [Download the ELCA's statement (⤓ PDF)](/assets/pdfs/ELCA-RepudiationDoctrineOfDiscoverySPR2016.pdf "PDF")
