---
ID: 9541
title: "Uniting Church in Sweden Repudiates the Doctrine of Discovery"
author: sweden
excerpt: "Read the Uniting Church in Sweden statement repudiating the Doctrine of Discovery."
permalink: /sweden/
published: true
date: 2020-01-06 19:33:09
categories:
  - Repudiations
  - Faith-Communities
tags:
  - Sweden
  - Christian
  - PDF
  - Uniting-Church
  - Repudiations

---
## Equmeniakyrkan/Uniting Church in Sweden

* [Download the 2013 Equmeniakyrkan/Uniting Church in Sweden's statement (⤓ PDF)](/assets/pdfs/uniting-church-sweden-repudation-doctrine-discovery.pdf "PDF")
