---
title: "S01E02 -The Doctrine Of Christian Discovery As An Ideological And Legal Framework with Steven T. Newcomb"
categories:
  - Podcast
  - S01
tags:
  - link
  - audio
link: https://podcast.doctrineofdiscovery.org/season1/episode-02/
author: steven-newcomb
suggestedcitiation: false
---

<div id="buzzsprout-player-10786354"></div><script src="https://www.buzzsprout.com/1926214/10786354-episode-02-the-doctrine-of-christian-discovery-as-an-ideological-and-legal-framework-with-steven-t-newcomb.js?container_id=buzzsprout-player-10786354&player=small" type="text/javascript" charset="utf-8"></script>

[⤓ Download a transcript of Episode 2 as a PDF](https://podcast.doctrineofdiscovery.org/assets/pdfs/Episode-02-DOCD-An-Ideological-Legal-Framework-with-steve-newcomb.pdf) // [→ Subscribe](((https://podcast.doctrineofdiscovery.org/subscribe/)))

> Steven T. Newcomb emphasizes that what undergirds the Doctrine of Discovery is a Christian theological logic of domination and dehumanization. This theological rationale creates a system of domination. In order to understand this theory of domination and dehumanization Newcomb argues it is insufficient to look only at the law and theological dimensions we must also look at the rhetorical and cognitive dimensions of this system of domination. Some of the earliest people to appreciate Newcomb’s work was Birgil Kills Straight who is an Oglala Lakota headman and ceremonial person and the founder of the Indigenous Law Institute, Tonya Gonella Frichner of the Onondaga Nation, along with Tupac Enrique Acosta who is Izkaloteka Mexica Azteca).