---
title: "S01E01 - The Legal Framework of the Doctrine of Christian Discovery in Practice with Joe Heath"
categories:
  - Podcast
  - S01
tags:
  - link
  - audio
link: https://podcast.doctrineofdiscovery.org/season1/episode-01/
author: joseph-heath
suggestedcitiation: false
---

<div id="buzzsprout-player-10246651"></div><script src="https://www.buzzsprout.com/1926214/10246651-episode-01-the-legal-framework-of-the-doctrine-of-christian-discovery-in-practice.js?container_id=buzzsprout-player-10246651&player=small" type="text/javascript" charset="utf-8"></script>

[⤓ Download a transcript of Episode 1 as a PDF](https://podcast.doctrineofdiscovery.org/assets/pdfs/Episode-01-The-Legal-Framework-of-the-Doctrine-of-Christian-Discovery-in-Practice.pdf)  // [→ Subscribe](((https://podcast.doctrineofdiscovery.org/subscribe/)))


> We begin this episode with a [land acknowledgement](https://podcast.doctrineofdiscovery.org/land/). Our hosts Prof. [Philip P. Arnold and Sandy Bigtree (Mohawk Nation)](https://indigenousvalues.org/about/our-team/) begin by introducing our guest, Joseph J. Heath, General Counsel for Onondaga Nation. He has an interesting career from the [Attica Prison Rebellion](https://www.pbs.org/video/unveiling-the-long-hidden-story-of-the-attica-prison-riot-1489624359/) to working with [Onondaga Nation](https://www.onondaganation.org/). The show begins by Arnold, Bigtree, and Heath answering the question, What is the Doctrine of Discovery? Heath responds: "The Doctrine of Discovery is an excuse for colonialism. It is European white Christian colonialism which has inflicted white Christian supremacy all over the globe" (00:04:31). After offering a definition of the Doctrine of Christian Discovery, Heath turns his attention to the way sin which it becomes the basis of "U.S. Federal Indian Law" and U.S. Property Law. In his analysis he traces an arc from [Johnson v. M'Intosh](https://doctrineofdiscovery.org/johnson-v-mcintosh/) in 1823 to the [Onondaga Nation Land rights action](https://www.onondaganation.org/land-rights/) in 2005 and its dismissal in 2010.
> 
> Having traced a brief legal history of the Doctrine of Discovery the episode turns to the work of Steven T. Newcomb (Shawnee/Lenape) who recommended clarifying the Doctrine of Discovery by calling it the Doctrine of Christian Discovery and Domination to more accurately reflect its usage and development especially in light of Chief Justice John Marshall (1755-1835) legal ruling and his land speculation. Marshall like many of the other found fathers was a land speculator. Again following Newcomb, Heath points out that the early U.S. economy was driven by two primary elements, enslavement and land theft (land speculation). The basis of US Federal Indian Law and US property law is the Doctrine of Discovery because of this is pure artifice.
