---
title: "S01E05 - The Doctrine of Discovery in the context of Abya Yala with Tupac Enrique Acosta"
categories:
  - Podcast
  - S01
tags:
  - link
  - audio
link: https://podcast.doctrineofdiscovery.org/season1/episode-05/
author: tupac-enrique-acosta
suggestedcitiation: false
---
>  Tupac Enrique Acosta, (Izkaloteka Mexica Azteca), TONATIERRA, One of the original conveners of the gathering of Tlahtokan Aztlan in 1984 in the O’otham Jeved Territories [Arizona] that sent a message to Pope John Paul II calling for the Vatican State to re-examine the fallacious principles of the Papal Bulls of Alexander VI purporting to grant “Domain” over the territories and Nations of Indigenous Peoples. This letter received a response via the Vatican Secretary of State in May 1984 from the office of the Bishop of Phoenix, which was incoherent, illogical, and paternalistic. Subsequently to 1984, TONATIERRA has been consistently advancing the DISMANTLING of the Doctrine of Discovery in a series of coordinated community campaigns led by Indigenous Peoples from the local-regional, continental-global contexts of geo-political reference, operating as Secretariat of the Continental Commission Abya Yala.