---
title: "S01E04 - Haudenosaunee Influence on the Women’s Rights Movement with Sally Roesch Wagner"
categories:
  - Podcast
  - S01
tags:
  - link
  - audio
link: https://podcast.doctrineofdiscovery.org/season1/episode-04/
author: sally-roesch-wagner
suggestedcitiation: false
---

<div id="buzzsprout-player-11077094"></div><script src="https://www.buzzsprout.com/1926214/11077094-episode-04-haudenosaunee-influence-on-the-women-s-rights-movement.js?container_id=buzzsprout-player-11077094&player=small" type="text/javascript" charset="utf-8"></script>
 
[⤓ Download a transcript of Episode 4 as a PDF](https://podcast.doctrineofdiscovery.org/assets/pdfs/Episode-04-The-Haudenosaunee-influence-womens-movement.pdf) // [→ Subscribe](((https://podcast.doctrineofdiscovery.org/subscribe/)))


> As Gloria Steinem says, Matilda Joslyn Gage was a woman ahead of her time. Wagner sees Gage as a prophet and a visionary who was misunderstood in her own time and forced out of the women’s movement because she was speaking to the future– refusing to be satisfied with only half measures on the march to equality. Wagner suggests that Gage’s iconic work, Woman, Church and State (1893), is to be understood as women against church and state. In the book she envisions the end of patriarchy and capitalism—this going beyond the vote. She saw voting as one of the tools for challenging the fourfold oppression of women (church, family, capitalism, and the state).
