---
title: "S02E02 – The International Dimensions of Johnson v. M’Intosh with Robert J. Miller"
categories:
  - Podcast
  - S02
tags:
  - link
  - audio
  - johnson
  - mintosh
link: https://podcast.doctrineofdiscovery.org/season2/episode-02/
author: robert-miller
suggestedcitiation: false
---

<div id="buzzsprout-player-13157126"></div><script src="https://www.buzzsprout.com/1926214/13157126-s02e02-the-international-dimensions-of-johnson-v-m-intosh-with-robert-j-miller.js?container_id=buzzsprout-player-13157126&player=small" type="text/javascript" charset="utf-8"></script>

[⤓ Download a transcript of the Episode as a PDF](https://podcast.doctrineofdiscovery.org/assets/pdfs/S02E02-The-International-Dimensions-of-Johnson-v-M’Intosh-Robert-J-Miller-TRANSCRIPT.pdf) // [→ Subscribe](((https://podcast.doctrineofdiscovery.org/subscribe/)))
  

> The episode begins with Miller offering a definition of the [Doctrine of Discovery](https://doctrineofdiscovery.org/what-is-the-doctrine-of-discovery/) as the foundation of international law and the legal justification "justification for European Americans to acquire legal title and sovereignty and jurisdiction over the Indigenous nations around the entire world." Using this powerful and brief definition Miller goes on to discuss the [Ten Legal Elements of the Doctrine of Discovery](https://doctrineofdiscovery.org/the-doctrine-of-discovery-the-international-law-of-colonialism/) based on his careful reading of [*Johnson v. M'Intosh*](https://canopyforum.org/200-years-of-johnson-v-mintosh-law-religion-and-native-american-lands/). As Miller explains how the ten elements function inn international law, Bigtree reminds us that these 10 elements are also connected to a genocidal project of Christianizing the world.
