---
ID: S2E8
title: "S02E08: Exploring the Doctrine of Discovery, Indigenous Struggles, and the Pursuit of Balance Part 2 with Oren Lyons"
description: "Our guest is Onondaga Nation Turtle Clan Faithkeepr Oren Lyons."
author: oren-lyons
categories:
  - Podcast
  - S02
tags:
  - link
  - audio
  - Christianity
  - theology
link: https://podcast.doctrineofdiscovery.org/season2/episode-08/
redirect_from:
  - /S2E8/
published: true
---

<div id="buzzsprout-player-13285222"></div><script src="https://www.buzzsprout.com/1926214/13285222-s02e08-exploring-the-doctrine-of-discovery-indigenous-struggles-and-the-pursuit-of-balance-part-2-with-oren-lyons.js?container_id=buzzsprout-player-13285222&player=small" type="text/javascript" charset="utf-8"></script>

[⤓ Download a transcript of the Episode as a PDF](https://podcast.doctrineofdiscovery.org/assets/pdfs/S02E08-Exploring-Doctrine-of-Discovery-Indigenous-Struggles-Pursuit-of-Balance-Part-2-TRANSCRIPT.pdf) // [→ Subscribe](((https://podcast.doctrineofdiscovery.org/subscribe/)))

## Introduction
We begin this episode with a [land acknowledgement](https://podcast.doctrineofdiscovery.org/land/).

## Show Notes

In the most recent episode of our podcast, we delved into the past and present implications of the [Doctrine of Discovery](https://doctrineofdiscovery.org/what-is-the-doctrine-of-discovery/) and its profound impact on Indigenous nations and the natural world. Onondaga Nation Turtle Clan Faithkeeper Oren Lyons outlined the complicated recent history of Indigenous struggles for justice and the natural world. He highlighted the urgency of seeking to address our climate crisis especially as [the ice is melting](https://www.peacecouncil.net/NOON/articles/pnl732icemelting.html).