---
title: "S03E05: Land is Kin: Indigenous Rights and Sovereignty with Dana Lloyd"
author: dana-lloyd
categories:
  - Podcast
  - S03
tags:
  - link
  - audio
  - Indigenous
  - law
  - Lyng
  - podcast
link: https://podcast.doctrineofdiscovery.org/season3/episode-05/
suggestedcitiation: false
---
<div id="buzzsprout-player-14036945"></div><script src="https://www.buzzsprout.com/1926214/14036945-s03e05-land-is-kin-indigenous-rights-and-sovereignty-with-dana-lloyd.js?container_id=buzzsprout-player-14036945&player=small" type="text/javascript" charset="utf-8"></script>

[⤓ Download a transcript of the Episode as a PDF](https://podcast.doctrineofdiscovery.org/assets/pdfs/S03E05-Land is-Kin-Indigenous-Rights-Sovereignty-Dana-Lloyd.pdf) // [→ Subscribe](((https://podcast.doctrineofdiscovery.org/subscribe/)))

## Introduction

In this podcast episode, hosts Phil Arnold and Sandy Bigtree interview Dr. Dana Lloyd, author of the book "*Land is Kin: Sovereignty, Religious Freedom, and Indigenous Sacred Sites*." Dr. Lloyd discusses her research on the intersection of law and religion in settler colonial contexts, specifically focusing on the United States and Israel-Palestine. She examines the case of Lyng v. Northwest Indian Cemetery Protective Association, a landmark Supreme Court case on Native American sacred sites, and explores the tensions between the sacredness of land and property rights. Dr. Lloyd also discusses the importance of indigenous sovereignty and the challenges faced by indigenous peoples in navigating the legal system. The conversation highlights the ongoing impact of the Doctrine of Discovery and the need for a deeper understanding of indigenous perspectives and values.
