---
title: "S03E02: White Evangelical Racism and its Influence on American Politics an Interview with Anthea Butler"
author: anthea-butler
categories:
  - Podcast
  - S03
tags:
  - link
  - audio
  - Christianity
  - theology
  - podcast
link: https://podcast.doctrineofdiscovery.org/season3/episode-02/
suggestedcitiation: false
---
<div id="buzzsprout-player-13904064"></div><script src="https://www.buzzsprout.com/1926214/13904064-s03e02-white-evangelical-racism-and-it-s-influence-on-american-politics-an-interview-with-anthea-butler.js?container_id=buzzsprout-player-13904064&player=small" type="text/javascript" charset="utf-8"></script>

[⤓ Download a transcript of the Episode as a PDF](https://podcast.doctrineofdiscovery.org/assets/pdfs/S03E02-White-Evangelical-Racism-Anthea-Butler-TRANSCRIPT.pdf) // [→ Subscribe](((https://podcast.doctrineofdiscovery.org/subscribe/)))


In this episode of the Mapping the Doctrine of Discovery podcast, hosts Phil Arnold and Sandy Bigtree interview [Anthea Butler](https://rels.sas.upenn.edu/people/anthea-butler), The Geraldine R. Segal Professor in American Social Thought and Chair of Religious Studies at the University of Pennsylvania. They discuss the role of evangelical Christians in manipulating voting structures and policies, as well as the connection between evangelicalism and racism. Butler explains that evangelicals often use morality as a shield to impose their own beliefs on others, rather than living by those beliefs themselves. She also discusses the evangelical desire to bring about the Kingdom of God on Earth and their opposition to government intervention. The conversation touches on the history of evangelicalism, the influence of whiteness, and the need to challenge dominant narratives through civic engagement and education.
