---
title: "S03E01: The Hidden Roots of White Supremacy and the Doctrine of Christian Discovery an interview with Robert P. Jones"
author: robert-jones
categories:
  - Podcast
  - S03
tags:
  - link
  - audio
  - Christianity
  - theology
  - podcast
link: https://podcast.doctrineofdiscovery.org/season3/episode-01/
redirect_from:
  - /podcast/s02/s03e01/
suggestedcitiation: false
---
<div id="buzzsprout-player-13844623"></div><script src="https://www.buzzsprout.com/1926214/13844623-the-hidden-roots-of-white-supremacy-and-the-doctrine-of-christian-discovery-an-interview-with-robert-p-jones.js?container_id=buzzsprout-player-13844623&player=small" type="text/javascript" charset="utf-8"></script>


[⤓ Download a transcript of the Episode as a PDF](https://podcast.doctrineofdiscovery.org/assets/pdfs/S02E01-Hidden-Roots-White-Supremacy-Robert-P-Jones-PRRI-TRANSCRIPT.pdf) // [→ Subscribe](((https://podcast.doctrineofdiscovery.org/subscribe/)))

In this episode of the Mapping the Doctrine of Discovery podcast, hosts Phil Arnold and Sandy Bigtree interview [Robert P. Jones](https://www.prri.org/staff/robert-p-jones-ph-d/), the President and Founder of [Public Religion Research Institute (PRRI)](https://www.prri.org/). Jones discusses his background as a scholar and writer, and how he has evolved to incorporate personal narratives into his work. He also talks about his new book, [*"The Hidden Roots of White Supremacy and the Path Toward a Shared American Future,"*](https://bookshop.org/p/books/the-hidden-roots-of-white-supremacy-and-the-path-to-a-shared-american-future-robert-p-jones/19726759?aid=56272&ean=9781668009512&listref=whitetoolong-newsletter-bookshelf) which explores the history of white supremacy in American Christianity. Jones emphasizes the importance of truth-telling and cross-cultural conversations in addressing the legacy of white supremacy and working towards a more equitable future. The hosts also discuss the significance of shifting from Columbus Day to Indigenous People's Day and the need for a broader understanding of American history that includes the contributions and perspectives of Indigenous and African-American peoples.