---
ID: S2E5
title: "S02E05: Dissecting the Doctrine of Discovery: Indigenous Rights, White Supremacy, and the United Nations with Betty Lyons"
author: betty-lyons
categories:
  - Podcast
  - S02
tags:
  - link
  - audio
  - johnson
  - mintosh
link: https://podcast.doctrineofdiscovery.org/season2/episode-05/
redirect_from:
  - /S2E5/
---
<div id="buzzsprout-player-13260217"></div><script src="https://www.buzzsprout.com/1926214/13260217-s02e05-dissecting-the-doctrine-of-discovery-indigenous-rights-white-supremacy-and-the-united-nations-with-betty-lyons.js?container_id=buzzsprout-player-13260217&player=small" type="text/javascript" charset="utf-8"></script>

[⤓ Download a transcript of the Episode as a PDF](https://podcast.doctrineofdiscovery.org/assets/pdfs/S02E05-Dissecting-the-Doctrine-of-Discovery-Betty-Lyons-TRANSCRIPT.pdf) // [→ Subscribe](((https://podcast.doctrineofdiscovery.org/subscribe/)))

> Our conversation focuses on the [dismantling of the Doctrine of Discovery](https://aila.ngo/issues/doctrine-of-discovery/) and the profound implications it has had on Indigenous Peoples worldwide.
>
> [The Doctrine of Discovery](https://doctrineofdiscovery.org/what-is-the-doctrine-of-discovery/) a theological and legal justification that has served as the basis for enslavement, exploitation, and extraction, as [Steven T. Newcomb](https://originalfreenations.com/) succinctly summarizes. The colonization and oppression of Indigenous Peoples, in the name of the Doctrine of Discovery, is not something that happened just in the past; it happens today. Betty speaks candidly about the complacency she has witnessed at the United Nations when it comes time to confront this doctrine. She highlights the inherent power structures that this doctrine supports and the difficulty of dismantling them, particularly when they significantly benefit those in power.