---
title: "S03E04: Beekeeping, Mushrooms and Sculptures: A Glimpse into Traditional Lithuanian Life with Eglutė Trinkauskaitė"
author: egulte-trinkauskaite
categories:
  - Podcast
  - S03
tags:
  - link
  - audio
  - Christianity
  - Europe
  - podcast
link: https://podcast.doctrineofdiscovery.org/season3/episode-04/
suggestedcitiation: false
---
<div id="buzzsprout-player-13984371"></div><script src="https://www.buzzsprout.com/1926214/13984371-s03e04-beekeeping-mushrooms-and-sculptures-a-glimpse-into-traditional-lithuanian-life.js?container_id=buzzsprout-player-13984371&player=small" type="text/javascript" charset="utf-8"></script>

[⤓ Download a transcript of the Episode as a PDF](https://podcast.doctrineofdiscovery.org/assets/pdfs/S03E04-Beekeeping-Mushrooms-Sculptures.pdf) // [→ Subscribe](((https://podcast.doctrineofdiscovery.org/subscribe/)))

In this episode of the Mapping the Doctrine of Discovery podcast, hosts Phil Arnold and Sandy Bigtree interview Eglutė Trinkauskaitė, a faculty member in humanistic studies at the Maryland Institute College of Art. Trinkauskaite discusses ancient Baltic religion and the challenges of studying and reconstructing it due to the loss of historical records. She also explores the impact of Christianity on Baltic religion and the process of conversion in the Baltic region. Trinkauskaite shares her personal experiences with Lithuanian traditions, such as mushroom picking and the use of bathhouses, and discusses the cultural and spiritual significance of these practices. The conversation also touches on the challenges faced by indigenous religious traditions, such as Romuva, in gaining recognition and acceptance in Lithuania.