---
title: "S03E06: Exploring the Cultural, Historical, and Culinary Significance of Chilis with Victor Valle."
author: victor-valle
categories:
  - Blog
tags:
  - link
  - Post Formats
link: https://podcast.doctrineofdiscovery.org/season2/episode-06/
---
<div id="buzzsprout-player-14036949"></div><script src="https://www.buzzsprout.com/1926214/14036949-s03e06-exploring-the-cultural-historical-and-culinary-significance-of-chilis-with-victor-valle.js?container_id=buzzsprout-player-14036949&player=small" type="text/javascript" charset="utf-8"></script>

[⤓ Download a transcript of the Episode as a PDF](https://podcast.doctrineofdiscovery.org/assets/pdfs/S03E06-Exploring-the-Cultural-Historical-and-Culinary-Significance-of-Chilis-Victor-Valle.pdf) // [→ Subscribe](((https://podcast.doctrineofdiscovery.org/subscribe/)))

In this podcast episode, Phil Arnold and Sandy Bigtree interview Victor Valle, an author and professor, about his book [*The Poetics of Fire: Metaphors of Chile Eating in the Borderlands*](https://www.unmpress.com/9780826365545/the-poetics-of-fire/). Valle discusses his research on the history and cultural significance of chile peppers in Mesoamerica and the borderlands. He explores the use of metaphors and poetics in understanding the culinary arts and how different cultures perceive and use chile peppers. Valle also delves into the racialization of chile peppers and the impact of industrial agriculture on their genetic diversity. He emphasizes the importance of maintaining diversity in food crops and the need to recognize and respect Indigenous knowledge and perspectives in culinary arts. Valle also shares his personal background and experiences as a journalist covering issues related to immigration and labor rights.