---
title: "S03E03: Indigenous Advocacy and Climate Change: A Conversation with Evie Reyes-Aguirre"
author: eve-reyes-aguirre
categories:
  - Podcast
  - S03
tags:
  - link
  - audio
  - Christianity
  - Indigenous
  - podcast
link: https://podcast.doctrineofdiscovery.org/season3/episode-03/
suggestedcitiation: false
---
<div id="buzzsprout-player-13962172"></div><script src="https://www.buzzsprout.com/1926214/13962172-indigenous-advocacy-and-climate-change-a-conversation-with-evie-reyes-aguirre.js?container_id=buzzsprout-player-13962172&player=small" type="text/javascript" charset="utf-8"></script>

[⤓ Download a transcript of the Episode as a PDF](https://podcast.doctrineofdiscovery.org/assets/pdfs/S03E03-Indigenous-Advocacy-Climate-Change-Evie-Reyes-Aguirre.pdf) // [→ Subscribe](((https://podcast.doctrineofdiscovery.org/subscribe/)))

In this episode of the Mapping the Doctrine of Discovery Podcast, hosts Phil Arnold and Sandy Bigtree interview Eve Reyes-Aguirre, an Indigenous community organizer and advocate for human rights, women's rights, Indigenous peoples' rights, and environmental rights. Reyes-Aguirre discusses the work of Tonatierra, an embassy for Indigenous peoples, in bringing awareness to the doctrine of discovery and advocating for its dismantling. She emphasizes the importance of recognizing the ongoing impact of the doctrine on Indigenous peoples and the need to move towards superseding it. Reyes-Aguirre also highlights the common challenges faced by Indigenous peoples globally and the importance of spiritual and ceremonial connections in the work of dismantling the doctrine. The conversation also touches on the displacement of Indigenous peoples and the environmental and social consequences of extractive industries. The hosts and guest discuss the need for education and awareness, particularly among younger generations, to address the root causes of the doctrine of discovery and work towards a more just and sustainable future.
