---
title: "Quaker Colonialism: Reflections on the Past and Actions for the Future 
Reflections on the Past"
author: "baltimore-yearly-meeting"
excerpt: "We understand that the majority of early Friends who settled on this continent were from Western Europe and held a Western European worldview of their relationship to land, including that of property rights. This perspective, based on the Doctrine of Discovery, supported Christian, European conquest of those who were not European and Christian. It was also based on European legal principles of land ownership. Friends have accepted and adhered to this framework for 400 years."
published: true
date: 2023-06-22 12:33:09
categories:
  - Repudiations
  - Faith-Communities
tags:
  - Quaker
  - Friends
  - Baltimore
  - Repudiations
sidebar:
  - title: "Next Steps"
    image: /assets/images/colonial-contact.jpg
    image-alt: "Indigenous peoples on the left and European Christian colonizers on the right planting a cross. In the middle is Mother Earth."
    text: "Learn More about the Doctrine of Discovery"
    nav: next-steps 
toc: true
toc_label: "Overview"
toc_icon: "cog" 
---
## Quaker Colonialism: Reflections on the Past and Actions for the Future 

### Reflections on the Past 

We understand that the majority of early Friends who settled on this continent were from Western Europe and held a Western European worldview of their relationship to land, including that of property rights. This perspective, based on the "Doctrine of Discovery," supported Christian, European conquest of those who were not European and Christian. It was also based on European legal principles of land ownership.  Friends have accepted and adhered to this framework for 400 years. 

Although many Friends who arrived in our area served by Baltimore Yearly Meeting were of modest means and saw the country as a land of opportunity for them, unattainable in their homelands, many were also wealthy members of a ruling class.  These Friends were 'granted' land by a sovereign, who they accepted had the power to do so under that Doctrine of Discovery. For example, William Penn was granted a vast expanse of land by a sovereign. Friends were, then as they are now, members of society, deeply entrenched in the prevailing definition of how lives were rightly ordered. Many were insensitive to the culture of those who were already living here. For some, this was a matter of language, for others it was a willful disrespect and disregard for a system which had worked for Indigenous tribes for centuries. We cannot know all the reasons for Friendly complicity regarding our system of land ownership, a concept the Indigenous Peoples didn't share. The fact remains that we have benefitted from the imposition of that system. 

Some Friends recognized the vulnerability, poverty, and marginalization of Native peoples caused by non-Native violence and rapaciousness. However, many early Friends who sought to ameliorate such inequities did not comprehend their own biases. They felt they were acting with integrity but were unable or unwilling to see how their leadings and actions were framed within those biases. 

When Friends were asked to provide boarding schools as a means to help 'civilize' Indigenous children, many Friends believed they could do this with compassion. However, their inherent prejudice and their attitude assured them that these children were part of a primitive society that was savage and ignorant of a better way of life, based on Western European practices and beliefs. Other Friends, who did not participate directly in the running of these schools, benefited from the unpaid labor of the students who were forced to work during 'outing' periods on Quaker farms and homes. 

We are as a society only recently paying attention to the voices of Indigenous people who are sharing how the experiences of isolation and indoctrination affected them, and the lasting impact on their lives after their release from these schools. Many Indigenous students became adults who were not accepted as either truly Indigenous or members of the majority (white) culture. Cascading effects included lack of self-identity or family-sustainability, homelessness, and alienation. The traumas endured under the boarding school system reverberate through generations for many families. Indigenous communities further explain that the current adoption system echoes the family break-up patterns of the boarding school system. Again, action rationalized as being in the 'best interest' of a child is imposing outside values with a sense of paternalistic superiority, undermining Indigenous culture and community. Indigenous leaders are demanding to be accorded dignity and rights in the present.

### An Apology and Statement of Action. 

Baltimore Yearly Meeting Friends admit and deplore the many harms done toIndigenous Peoples by Friends as well as other European settlers in what is now commonly known as America. We commit to listening carefully to Indigenous voices going forward and following their guidance.

Friends and Meetings without direct involvement share complicity and culpability in the unfair advantage accrued due to failure to counteract social bias, prejudice, acquisition of land through faulty treaties, and broken promises to protect Indigenous Peoples from the onslaught of immigrants invading their territory. Such advantage has accumulated through history resulting in disproportional benefit in present situations of Friends individually and collectively in our Monthly Meetings, and in BYM as a whole.

We express our sorrow as a religious community for our history of participation in cultural erasure, abuse, patronization and subjugation of Indigenous Peoples. We commit to work together with descendants bearing the burden of those harms towards revelation of avenues to atone for past wrongs and achieve right relations going forward. We understand that repair can be achieved only in gracious, respectful community with Indigenous peoples. Our attention must be ongoing, directed toward eliminating social disparity and disproportionate advantage resulting from our historic behavior.  We understand that trust must grow slowly, personally, and communally for all parties.