---
ID: S2E6
title: "S02E06: Reimagining Religion: On Connectivity and Unity with Brian Konkol"
author: brian-konkol
categories:
  - Podcast
  - S02
tags:
  - link
  - audio
  - Christianity
  - theology
link: https://podcast.doctrineofdiscovery.org/season2/episode-06/
redirect_from:
  - /S2E6/
---
<div id="buzzsprout-player-13260238"></div><script src="https://www.buzzsprout.com/1926214/13260238-s02e06-reimagining-religion-a-journey-towards-connectivity-unity-and-reconciliation-with-brian-konkol.js?container_id=buzzsprout-player-13260238&player=small" type="text/javascript" charset="utf-8"></script>

[⤓ Download a transcript of the Episode as a PDF](https://podcast.doctrineofdiscovery.org/assets/pdfs/S02E06-Reimagining-Religion-Journey-Towards-Connectivity-Unity-Reconciliation-Brian-Konkol-TRANSCRIPT.pdf) // [→ Subscribe](((https://podcast.doctrineofdiscovery.org/subscribe/)))

> In our latest podcast episode, we embark on an enlightening journey with [Rev. Dr. Brian Konkol](https://chancellor.syr.edu/university-leadership-2/chancellors-council/brian-konkol/), Dean of Hendricks Chapel at Syracuse University and professor of practice. Konkol, with his unique global perspective and methodology of accompaniment, offers a fresh outlook on Christianity, focusing on its potential to foster connectivity and unity rather than division.