---
ID: S2E3
title: "S02E03 - Johnson v M'intosh and Federal Anti-Indian Law with Peter d'Errico"
categories:
  - Podcast
  - S02
tags:
  - link
  - audio
  - johnson
  - mintosh
link: https://podcast.doctrineofdiscovery.org/season2/episode-03/
author: peter-derrico
suggestedcitiation: false
redirect_from:
  - /S2E3
---

<div id="buzzsprout-player-13194396"></div><script src="https://www.buzzsprout.com/1926214/13194396-s02e03-johnson-v-m-intosh-and-federal-anti-indian-law-with-peter-d-errico.js?container_id=buzzsprout-player-13194396&player=small" type="text/javascript" charset="utf-8"></script>

[⤓ Download a transcript of the Episode as a PDF](https://podcast.doctrineofdiscovery.org/assets/pdfs/S02E03-Johnson-v-Mintosh-Federal-Anti-Indian-Law-Peter-0dErrico-TRANSCRIPT.pdf) // [→ Subscribe](((https://podcast.doctrineofdiscovery.org/subscribe/)))
  
> Moving into a discussion of Chief Justice John Marshall's cases, including [*Johnson v M'Intosh*](https://canopyforum.org/200-years-of-johnson-v-mintosh-law-religion-and-native-american-lands/), Arnold compares and contrasts d'Errico's perspective to [Lindsay Robertson (S2E1)](https://podcast.doctrineofdiscovery.org/season2/episode-01/), and [Robert J. Miller (S2E2).](https://podcast.doctrineofdiscovery.org/season2/episode-02/) In d'Errico's analysis, "*Johnson v. M'Intosh* sets the premise that native peoples do not and cannot have title to the land once a Christian discoverer has come onto the scene." In [*Cherokee v. Georgia*](https://supreme.justia.com/cases/federal/us/30/1/), the Cherokee nation appeals to the Supreme Court, arguing that the courts have a duty to help protect them against Georgia, and Marshall is faced with a dilemma because both the Cherokee nation and the US claim title to Cherokee lands. Ultimately Marshall ignores the Cherokee Nation's argument and concludes that the Cherokee Nation does not own land; they do not have standing to bring the case, and he ignores the treaties completely. Johnson's argument in *Cherokee v. Georgia* raises questions for d'Errico about Johnson's so-called brilliance in legal argumentation.