---
title: "Lyng v. Northwest Indian Cemetery Protective Association, 485 U.S. 439"
excerpt_separator: "<!--more-->"
header:
  image: /assets/images/megan-nixon-RVw8GvUwDj4-unsplash.jpg
  caption: "Rafting on the Klamath River. Photo by [Megan Nixon](https://unsplash.com/@megnixon?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText) on [Unsplash](https://unsplash.com/photos/RVw8GvUwDj4?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText)
  "
date: 2023-02-28 07:54:46
categories:
  - law
tags:
  - law
  - free-exercise
  - indigenous-peoples
  - featured
author: dana-lloyd
sidebar:
  - title: "Next Steps"
    image: /assets/images/colonial-contact.jpg
    image-alt: "Indigenous peoples on the left and European Christian colonizers on the right planting a cross. In the middle is Mother Earth."
    text: "Learn More about the Doctrine of Discovery"
    nav: next-steps 
---

In 1988 the United States Supreme Court declared constitutional the federal government’s development plan in the High Country, aboriginal homeland of the Karuk Nation of Northern California, sacred to them as well as to the Yurok and Tolowa Nations, and managed today by the US Forest Service as the Six Rivers National Forest among the Siskiyou Mountains. The Court admitted that “it is undisputed that the Indian respondents’ beliefs are sincere and that the Government’s proposed actions will have severe adverse effects on the practice of their religion.” Nevertheless, because the disputed area was on public land, the Court thought that the government should be allowed to manage its property in any way it saw fit, regardless of the severe adverse effects on the religious practice of the three Indigenous nations. A lot has been written about this case, [_Lyng v. Northwest Indian Cemetery Protective Association_](https://www.oyez.org/cases/1987/86-1013), but here I would like to focus on the Court’s reasoning, that this is government property and therefore cannot be protected as Indigenous sacred land with accordance with the religion clauses of the First Amendment to the US Constitution. Justice Sandra Day O’Connor, writing for the majority, declares that “whatever rights the Indians may have to the use of the area&mdash;those rights do not divest the Government of its right to use what is, after all, _its_ land.”
<!--more-->

This statement brings to mind Chief Justice John Marshall’s creation, in [_Johnson v. McIntosh_](/johnson-v-mcintosh/) (1823), of “occupancy rights” for Indigenous peoples whose lands were “discovered” by sovereign European nations, who were entitled to acquire those lands, by purchase or conquest, but had to allow Indigenous peoples to use the lands as long as they inhabited them. O’Connor, like Marshall, does not take away the nations’ rights to use the land; both subject this right to that of a(nother) sovereign nation (in both cases it is the United States), thus relativizing the sovereignty of Indigenous nations in the name of discovery.

The High Country is a forest of Douglas firs taller than 300 feet, where pre-human entities called _woge_ reside, Indigenous doctors across Indigenous nations and borders train, and medicine to heal the sick and bring peace to earth is gathered and made. The area includes Peak Eight, Doctor Rock, Golden Stairs, Chimney Rock, Elk Valley, and Sawtooth Mountains, but it is called the High Country because of its spiritual power rather than its elevation. Yurok, Karuk, and Tolowa men and women who are called by the Creator or the Great Spirit to attend the High Country go there to gather and make medicine, to attain power, or maximize their potential, to act in a desired way. Making medicine may involve rituals and prayers, but it is essentially an inward experience, and following all prescribed rituals does not guarantee than one would succeed in making medicine. By the mid-1920s, because of white invasion of the area, only one sweathouse remained in the High Country, but natural prayer seats still abound there.

Reading the 1988 U.S. Supreme Court decision in _Lyng_ would not tell you all of this. In a case where the Supreme Court allowed the Forest Service to construct a road and to harvest timber in the High Country, despite the Yurok, Karuk, and Tolowa nations’ argument that these actions would severely harm their ability to practice their religion in the area, including gathering medicine, training medicine people, and communicating with the _woge_, the High Country is referred to simply as “federal land.” The road construction and timber harvest were constitutional, according to the Court, because, sacred or not, the High Country was government property.

However, the statement about the High Country being government property is just a side comment in the _Lyng_ decision—almost easy to miss. The decision relies on a body of legal precedent, focused on the free exercise of religion, and analyzing the Yurok, Karuk, and Tolowa ceremonial lives, which are centered around the High Country. The Court compared these ceremonial lives to the [request](https://www.oyez.org/cases/1962/526) of a Seventh Day Adventist woman that the court protect her right not to work on her Sabbath; to Old Order Amish parents’ [request](https://www.oyez.org/cases/1971/70-110) to protect their right not to send their teenage children to public school; to an Abenaki couple [requesting](https://www.oyez.org/cases/1985/84-780) to protect their daughter’s right to not be assigned a Social Security number.

The side comment about the High Country being government property means, I argue here, that _Lyng_ should be read against a different set of precedent, including _Johnson v. McIntosh_. The question at the center of _Johnson_ was whether Indigenous peoples themselves could conduct the sale of Indigenous lands or whether only the federal government could broker such sales. The sales in question had taken place before the American Revolution, and therefore subject to British law. According to the British Proclamation of 1763, Native Americans could sell their lands directly only to the government, not to private parties. But at the time _Johnson_ was decided, Indigenous ownership of land was an important, open question for both Native Americans and whites, and so Marshall addressed it, tying together property and sovereignty. Can a people be considered sovereign when inhabiting land that someone else owns? Scholars have written extensively about how _Johnson_ tied _whiteness_ with property (legal scholar Cheryl Harris [wrote](https://harvardlawreview.org/1993/06/whiteness-as-property/) about “whiteness as property” and Indigenous feminist scholar Aileen Moreton-Robinson [called](https://www.upress.umn.edu/book-division/books/the-white-possessive) it “the white possessive.”)

Yurok, Karuk, and Tolowa peoples, objecting to the destruction of the High Country, did not argue that the land was their property. They were arguing that it was their home and their kin. Settler law since _Johnson v. McIntosh_, the case that brought the Doctrine of Christian Discovery into US law, seems unable to understand such a relationship to land. Even the dissenting opinion in _Lyng_, which is usually celebrated as legally correct and politically progressive, essentializes and romanticizes indigeneity and can therefore be read as part of the legacy of _Johnson_, and as following the logic of “discovery.” It is the shallow understanding of the sacredness of the High Country to the Yurok, Karuk, and Tolowa peoples that makes it problematic. “Because of their perceptions of and relationship with the natural world, Native Americans consider all land sacred,” it states. “Native American” may be a better way to refer to the peoples at the center of the case than O’Connor’s “Indians,” but it generalizes and abstracts just as well. Similarly, all land is sacred to them, according to Justice Brennan—not specifically the High Country. Consequently, the land is sacred rather than stolen; the people religious rather than dispossessed.

The High Country was ultimately protected from development by a wilderness designation—another legal device that adheres to the logic of discovery, erasing millennia of Native existence with and cultivation of the place that is represented as wild, and therefore as _terra nullius_ (empty land). But on the 200th anniversary of _Johnson v. McIntosh_, I would like to end this short piece with a reminder that Yurok, Karuk, and Tolowa peoples continue to live a sovereign life with the High Country, practicing what the courts may call religion, but Native American studies scholae Cutcha Risling Baldy [calls](https://ecologicalprocesses.springeropen.com/articles/10.1186/2192-1709-2-17) “bio-cultural sovereignty.”