---
ID: S2E7
title: "S02E07: Exploring the Doctrine of Discovery, Indigenous Struggles, and the Pursuit of Balance Part 1 Oren Lyons"
author: oren-lyons
categories:
  - Podcast
  - S02
tags:
  - link
  - audio
  - Christianity
  - theology
link: https://podcast.doctrineofdiscovery.org/season2/episode-07/
redirect_from:
  - /S2E7/
---

<div id="buzzsprout-player-13285221"></div><script src="https://www.buzzsprout.com/1926214/13285221-s02e07-exploring-the-doctrine-of-discovery-indigenous-struggles-and-the-pursuit-of-balance-part-1.js?container_id=buzzsprout-player-13285221&player=small" type="text/javascript" charset="utf-8"></script>

[⤓ Download a transcript of the Episode as a PDF](https://podcast.doctrineofdiscovery.org/assets/pdfs/S02E07-Exploring-Doctrine-of-Discovery-Indigenous-Struggles-Pursuit-of-Balance-Part-1-TRANSCRIPT.pdf) // [→ Subscribe](((https://podcast.doctrineofdiscovery.org/subscribe/)))

## Introduction
We begin this episode with a [land acknowledgement](https://podcast.doctrineofdiscovery.org/land/).

## Show Notes
This episode is an engaging conversation with Onondaga Nation Turtle Clan Faithkeeper Oren Lyons, a stalwart in Indigenous, environmental, and human rights initiatives. We traverse the terrain of Indigenous rights, the Doctrine of Discovery, and The Haudenosaunee's pivotal role at the United Nations.