---
title: "S02E01 - The Backstory of Johnson v. M'Intosh with Lindsay Robertson"
categories:
  - Podcast
  - S02
tags:
  - johnson
  - mintosh
  - link
  - audio
link: https://podcast.doctrineofdiscovery.org/season2/episode-01/
author: lindsay-robertson
suggestedcitiation: false
---
<div id="buzzsprout-player-13112694"></div><script src="https://www.buzzsprout.com/1926214/13112694-s2e01-the-backstory-of-johnson-v-m-intosh-with-lindsay-robertson.js?container_id=buzzsprout-player-13112694&player=small" type="text/javascript" charset="utf-8"></script>

[⤓ Download a transcript of the Episode as a PDF](https://podcast.doctrineofdiscovery.org/assets/pdfs/S2E01–The-Backstory-of-Johnson-v-MIntosh-Lindsay-Robertson-TRANSCRIPT.pdf) // [→ Subscribe](((https://podcast.doctrineofdiscovery.org/subscribe/)))

>  The episode begins with Prof. Robertson providing the context for *Johnson v. M'Intosh*, Chief Justice John Marshall and the [Marshall trilogy](https://unimelb.libguides.com/c.php?g=929546&p=6716008), which is [*Johnson v M'Intosh*](https://www.law.cornell.edu/supremecourt/text/21/543)*,* 21 US (8 Wheat) 543 (1823), [*Cherokee Nation v Georgia*](https://www.law.cornell.edu/supremecourt/text/30/1), 30 US (5 Pet) 1 (1831) and [*Worcester v Georgia*](https://www.law.cornell.edu/supremecourt/text/31/515)*,* 31 US (6 Pet) 515 (1832). Early in Prof. Robertson's career, he was looking to do a history, and he knew these three cases so he began looking into them and began wondering what was the history and story behind the cases. As he dug into the archives, he realized that there were significant gaps in the archive. An Archives at the Historical Society of Pennsylvania helped him get into touch with Jasper Brinton, whose ancestor had been secretary of the land companies at the center of the case. It turns out that the family had preserved the documents and had an incredible archive of the materials necessary to write a history of the Johnson decision. [The United Illinois and Wabash Land Companies Collection](https://digital.libraries.ou.edu/IWLC/) is available online and thanks to Brinton, Robertson, and the librarians at the University of Oklahoma this open-access resource is available for free online. We encourage you to please avail yourself of it as you listen to the episode.