---
ID: S2E4
title: "S02E04 - The Doctrine of Discovery In The Social Psyche with Tina Ngata"
categories:
  - Podcast
  - S02
tags:
  - link
  - audio
  - johnson
  - mintosh
link: https://podcast.doctrineofdiscovery.org/season2/episode-04/
author: tina-ngata
suggestedcitiation: false
redirect_from:
  - /S2E4
---

<div id="buzzsprout-player-13246720"></div><script src="https://www.buzzsprout.com/1926214/13246720-s02e04-the-doctrine-of-discovery-in-the-social-psyche-with-tina-ngata.js?container_id=buzzsprout-player-13246720&player=small" type="text/javascript" charset="utf-8"></script>

> Ngata highlights two helpful international elements of the [Doctrine of Discovery](https://doctrineofdiscovery.org/what-is-the-doctrine-of-discovery/). The first is the international legal principle, and the second is an entrenched ideological concept embedded in the social psyche. She emphasizes that the international legal dimension is not just between settler-colonial nations. Still, it is also present in the Indigenous nation to settler-colonial nation relationships and Indigenous national relationships with each other. As an ideological concept, the Doctrine of Discovery is deeply embedded in the present moment. It takes deliberate work to confront the ideological power of the Doctrine of Discovery.