---
title: "S05E02: Exploring the Legacy of Vine Deloria Jr. on Native American Thought with Philip Deloria"
categories:
  - Blog
  - podcast
tags:
  - link
  - audio
  - featured
  - land-theft
  - doctrineofdiscovery
  - podcast
link: https://podcast.doctrineofdiscovery.org/season5/episode-02/
author: phlip-deloria
---
<div id="buzzsprout-player-15342841"></div><script src="https://www.buzzsprout.com/1926214/15342841-s05e02-exploring-the-legacy-of-vine-deloria-jr-on-native-american-thought-with-philip-deloria.js?container_id=buzzsprout-player-15342841&player=small" type="text/javascript" charset="utf-8"></script>

[⤓ Download a transcript of the Episode as a PDF](https://podcast.doctrineofdiscovery.org/assets/pdfs/S05E02-The-Legacy-Vine-Deloria-Jr-Native-American-Thought-Philip-Deloria.pdf) // [→ Subscribe](/subscribe/)

In this episode of the Mapping the Doctrine of Discovery podcast, hosts Phil Arnold and Sandy Bigtree interview Philip Deloria, a scholar of history and Indigenous Studies/Native Studies. In this episode we discuss how Indigenous/Native Studies is expanding into various venues and exploring new possibilities. There is growing interest in the connection between the founding of Western democracy and the Haudenosaunee, as well as the impact of colonization and the Doctrine of Discovery. Indigenous practitioners and scholars are coming together to address the rise of fascism and domination worldwide and to find alternative ways of living on the Earth. In Native American history, there is a focus on economic analysis, particularly the management of annuities and trust funds by the federal government. This financial analysis sheds light on the role of Indian money in the development of infrastructure and the economy of the United States. Overall, Native Studies is evolving and addressing complex issues related to history, identity, values, and the relationship between indigenous peoples and the natural world.