---
title: "João Chaves: The Doctrine of Christian Discovery's Influence in the Americas Podcast"
categories:
  - Podcast
  - Special
tags:
  - link
  - audio
  - featured
link: https://podcast.doctrineofdiscovery.org/special/s07/
author: joao-chaves
suggestedcitiation: false
---
<iframe src="https://playlist.megaphone.fm/?p=AOOOI2818414790" width="100%" height="482" frameborder="0"></iframe>

[⤓ Download a transcript of the Episode as a PDF](https://podcast.doctrineofdiscovery.org/assets/pdfs/special/07-Joao-Chaves-Influence-in-the-Americas.pdf) //  Listen to the podcast on [Megaphone](https://megaphone.link/AOOOI9257433215), [Spotify](https://open.spotify.com/show/4VnMhbq2UJbu3fdehsQ66I) or [Apple](https://podcasts.apple.com/us/podcast/doctrine-of-christian-discovery/id1729219360). 
