---
title: "S04E01: Unearthing the Foundations: Examining Native American Legal Battles and the Doctrine of Discovery"
date: 2024-04-23 10:00:01
categories:
  - Blog
  - Podcast
tags:
  - link
  - audio
  - featured
link: https://podcast.doctrineofdiscovery.org/season4/episode-01/
toc: true
toc_label: "Overview"
toc_icon: "cog"
---
<div id="buzzsprout-player-14424702"></div><script src="https://www.buzzsprout.com/1926214/14424702-unearthing-the-foundations-examining-native-american-legal-battles-and-the-doctrine-of-discovery.js?container_id=buzzsprout-player-14424702&player=small" type="text/javascript" charset="utf-8"></script>

## Introduction
We begin this episode with a [land acknowledgement](https://podcast.doctrineofdiscovery.org/land/).

This podcast episode is a recording of *Law Panel III Federal Anti-Indian Law* from the conferece [**The Religious Origins of White Supremacy: Johnson v. M’Intosh and the Doctrine of Christian Discovery**](https://doctrineofdiscovery.org/blog/conference-schedule/). During this panel, the panelists discuss the Doctrine of Discovery and its impact on Indigenous peoples. They highlight the need for greater integration of these discussions in law schools and the importance of challenging the doctrine in legal cases. The panelists also address the issue of plenary power, which grants the US government absolute authority over Indigenous nations. They argue that the doctrine of Christian discovery and domination is still actively used to take Indigenous lands and disrupt their resources. The panelists emphasize the need to challenge these doctrines and raise awareness about their ongoing impact.

*Don't forget to leave us a review wherever you get your podcasts.*
