---
title: "Global Indigenous Women’s Caucus 2024"
categories:
  - Blog
tags:
  - link
  - UN
  - UNPFII
  - WeAreIndigenous
link: https://aila.ngo/global-indigenous-womens-caucus-2024/
author: aila
---
Dear Sisters,

We invite you to join us on the 12 April 2024 from 9:00 AM----3:00 PM on the Second Floor of the Church Center of the United Nations (CCUN) at 777 United Nations Plaza, New York, NY 10017. We look forward to welcoming each of you in person.

As we prepare for the upcoming Twenty-Second Session of the UN Permanent Forum on Indigenous Issues (UNPFII). **The twenty-third session of the UN Permanent Forum on Indigenous Issues will take place in-person from 15-26 April 2024. Theme: "Enhancing Indigenous Peoples' right to self-determination in the context of the United Nations Declaration on the Rights of Indigenous Peoples: emphasizing the voices of Indigenous youth." **The UNPFII takes place at the United Nations Headquarters in New York.

Breakfast and lunch will be provided; no registration is necessary; as always, all Indigenous women are welcome. As more logistical information becomes available, it will be shared here and on the GIWG listserv. If you have questions, please email **aila@aila.ngo**.