---
title: "200 Years of *Johnson v. M'Intosh*: Law, Religion, and Native American Lands"
categories:
  - Blog
tags:
  - canopy
  - doctrine-of-discovery
---
## Our Canopy Forum Thematic Series

1.  [200 Years of *Johnson v. M'Intosh*: Law, Religion, and Native American Lands](https://canopyforum.org/200-years-of-johnson-v-mintosh-law-religion-and-native-american-lands/)
2.  ["Introduction to the 200 Years of *Johnson v. M'Intosh*: Law, Religion, and Native American Lands Series"](https://canopyforum.org/2023/03/10/introduction-to-the-200-years-of-johnson-v-mintosh-law-religion-and-native-american-lands-series/)
3.  ["*Johnson v. M'Intosh *and the Missing Cover of the Jigsaw Puzzle"](https://canopyforum.org/2023/04/13/johnson-v-mintosh-and-the-missing-cover-of-the-jigsaw-puzzle/)
4.  ["*Johnson v. M'Intosh*, *Wi Parata v. Bishop of Wellington*, and the Legacy of the Doctrine of Discovery in Aotearoa-New Zealand"](https://canopyforum.org/2023/04/11/johnson-v-mintosh-wi-parata-v-bishop-of-wellington-and-the-legacy-of-the-doctrine-of-discovery-in-aotearoa-new-zealand/)
5.  ["The Legacy of the Right to Control Land and Dependency"](https://canopyforum.org/2023/04/01/the-legacy-of-the-right-to-control-land-and-dependency/)
6.  ["The International Law of Colonialism:](https://canopyforum.org/2023/03/30/the-international-law-of-colonialism-johnson-v-mintosh-and-the-doctrine-of-discovery-applied-worldwide/) [*Johnson v. M'Intosh* and the Doctrine of Discovery Applied Worldwide"](https://canopyforum.org/2023/03/30/the-international-law-of-colonialism-johnson-v-mintosh-and-the-doctrine-of-discovery-applied-worldwide/)
7.  ["*Johnson v. M'Intosh,* Plenary Power, and Our Colonial Constitution"](https://canopyforum.org/2023/03/29/johnson-v-mintosh-plenary-power-and-our-colonial-constitution/)
8.  ["However, Extravagant The Pretensions of *Johnson V. M'Intosh*".](https://canopyforum.org/2023/03/23/however-extravagant-the-pretensions-of-johnson-v-mintosh/)
9.  ["Did Pope Alexander VI Authorize England's Colonization of North America?"](https://canopyforum.org/2023/03/21/did-pope-alexander-vi-authorize-englands-colonization-of-north-america/)
10. ["*Haaland v. Brackeen* and the Logic of Discovery"](https://canopyforum.org/2023/03/18/haaland-v-brackeen-and-the-logic-of-discovery/)
11. ["The Contemporary Presence of Discovery's Assertion in Canada"](https://canopyforum.org/2023/03/14/the-contemporary-presence-of-discoverys-assertion-in-canada/)
12. ["Order, Economy, and Legality: *Johnson v. M'Intosh* after Two Hundred Years"](https://canopyforum.org/2023/03/11/order-economy-and-legality-johnson-v-mintosh-after-two-hundred-years/)
13. ["Federal Anti-Indian Law: The Legal Entrapment of Indigenous Peoples"](https://canopyforum.org/2023/03/07/federal-anti-indian-law-the-legal-entrapment-of-indigenous-peoples/)

### [Zotero Library](https://www.zotero.org/groups/5628455/200_years_of_johnson_v_mintosh)

## Other Pieces on the topic
[Johnson v. M’Intosh: Overview](https://doctrineofdiscovery.org/johnson-v-mcintosh/)

### Podcasts
- [S02E01 - The Backstory of Johnson v. M’Intosh with Lindsay Robertson](https://doctrineofdiscovery.org/podcast/s02/s02e01/)
- [S02E02 – The International Dimensions of Johnson v. M’Intosh with Robert J. Miller](https://doctrineofdiscovery.org/podcast/s02/s02e02/)
- [S02E03 - Johnson v M’intosh and Federal Anti-Indian Law with Peter d’Errico](https://doctrineofdiscovery.org/podcast/s02/s02e03/)
- [S02E04 - The Doctrine of Discovery In The Social Psyche with Tina Ngata](https://doctrineofdiscovery.org/podcast/s02/s02e04/)
- [S02E05: Dissecting the Doctrine of Discovery: Indigenous Rights, White Supremacy, and the United Nations with Betty Lyons](https://doctrineofdiscovery.org/podcast/s02/s02305/)
- [S04E01: Unearthing the Foundations: Examining Native American Legal Battles and the Doctrine of Discovery](https://doctrineofdiscovery.org/blog/podcast/S04E01/)
