---
title: "Robert J. Miller: Property & Sovereignty Podcast"
categories:
  - Podcast
  - Special
tags:
  - link
  - audio
  - featured
link: https://podcast.doctrineofdiscovery.org/special/s03/
author: robert-miller
suggestedcitiation: false
---
<iframe src="https://playlist.megaphone.fm/?p=AOOOI2818414790" width="100%" height="482" frameborder="0"></iframe>

[⤓ Download a transcript of the Episode as a PDF](https://podcast.doctrineofdiscovery.org/assets/pdfs/special/03-Robert-J-Miller-Property-Sovereignty.pdf) // Listen to the podcast on [Megaphone](https://megaphone.link/AOOOI9257433215), [Spotify](https://open.spotify.com/show/4VnMhbq2UJbu3fdehsQ66I) or [Apple](https://podcasts.apple.com/us/podcast/doctrine-of-christian-discovery/id1729219360). 