---
title: "S05E01: Bridging History and Today: Religion, Law, and Indigenous Influences in American Democracy with Winnifred Fallers Sullivan"
categories:
  - Blog
  - podcast
tags:
  - link
  - audio
  - featured
  - land-theft
  - doctrineofdiscovery
  - podcast
link: https://podcast.doctrineofdiscovery.org/season5/episode-01/
---

<div id="buzzsprout-player-15206865"></div><script src="https://www.buzzsprout.com/1926214/15206865-s05e01-bridging-history-and-today-religion-law-and-indigenous-influences-in-american-democracy.js?container_id=buzzsprout-player-15206865&player=small" type="text/javascript" charset="utf-8"></script>

[⤓ Download a transcript of the Episode as a PDF](/assets/pdfs/S05E01-Bridging-History-Religion-Law-Indigenous-Influences-American-Democracy-Winnifred-Fallers-Sullivan.pdf) // [→ Subscribe](/subscribe/)


In this episode of the Mapping the Doctrine of Discovery podcast, hosts Phil Arnold and Sandy Bigtree interview [Winnifred Fallers Sullivan](https://religiousstudies.indiana.edu/about/faculty/sullivan-winnifred.html), a scholar of religion and law. Sullivan discusses her work at the [Center for Religion and the Human at Indiana University](https://crh.indiana.edu/index.html), which aims to teach religion in a public and accessible way. She also explores the history of religion and law in the United States, highlighting the shifting role of religion in the Constitution and the challenges of defining religion in a legal context. The hosts also discuss the influence of Indigenous nations, such as the Haudenosaunee Confederacy, on American democracy and the need to re-narrate the history of America to include these influences.