---
title: "S04E02: Exploring the American Religious Tapestry: From Civil Religion to Secularism and the Impact of the January 6th Insurrection"
date: 2024-04-23 10:54:46
categories:
  - Blog
  - Podcast
tags:
  - link
  - audio
  - featured
link: https://podcast.doctrineofdiscovery.org/season4/episode-02/
toc: true
toc_label: "Overview"
toc_icon: "cog"
---
<div id="buzzsprout-player-14678434"></div><script src="https://www.buzzsprout.com/1926214/14678434-s04e02-exploring-the-american-religious-tapestry-from-civil-religion-to-secularism-and-the-impact-of-the-january-6th-insurrection.js?container_id=buzzsprout-player-14678434&player=small" type="text/javascript" charset="utf-8"></script>


## Introduction
  
We begin this episode with a [land acknowledgement](https://podcast.doctrineofdiscovery.org/land/).
  
In this podcast episode, hosts Phil Arnold and Sandy Bigtree interview Joel Harrison, an associate professor of religion at Northern Virginia Community College, and two of his students, Jason Armstrong and Christian Oppenhagen. Harrison and his students recently attended and presented at a conference on the religious origins of white supremacy and the Doctrine of Christian Discovery. They discuss how the conference impacted their understanding of the Doctrine of Discovery and its connection to white supremacy and Christian nationalism. They also explore the ways in which the language of demons and chosenness is used to justify violence and oppression. The conversation highlights the importance of incorporating the Doctrine of Discovery into academic curricula and engaging in conversations about its ongoing impact.

*Don't forget to leave us a review wherever you get your podcasts.*