---
title: "Global Indigenous People’s Caucus 2024"
categories:
  - Blog
tags:
  - link
  - UN
  - UNPFII
  - WeAreIndigenous
link: https://aila.ngo/global-indigenous-peoples-caucus-2024/
author: aila
---
Dear Relatives,

We invite you to join us on the 13-14 April 2024 from 9:00 AM––3:00 PM on the Second Floor of the Church Center of the United Nations (CCUN) located at 777 United Nations Plaza, New York, NY 10017. We look forward to welcoming each of you in person.

As we prepare for the upcoming twenty-third session of the UN Permanent Forum on Indigenous Issues will take place in person from 15-26 April 2024. Theme: “Enhancing Indigenous Peoples’ right to self-determination in the context of the United Nations Declaration on the Rights of Indigenous Peoples: emphasizing the voices of Indigenous youth.” This UNPFII takes place at the United Nations Headquarters in New York.