---
title: "S04E06: Unveiling Histories: Colonialism, Faith, and Identity in the Americas with João Chaves"
categories:
  - Blog
  - podcast
tags:
  - link
  - audio
  - featured
  - land-theft
  - doctrineofdiscovery
  - podcast
  - Brazil
link: https://podcast.doctrineofdiscovery.org/season2/episode-06/
author: joao-chaves
toc: true
toc_label: "Overview"
toc_icon: "cog"
---

<div id="buzzsprout-player-15041048"></div><script src="https://www.buzzsprout.com/1926214/15041048-s04e06-unveiling-histories-colonialism-faith-and-identity-in-the-americas-with-joao-chaves.js?container_id=buzzsprout-player-15041048&player=small" type="text/javascript" charset="utf-8"></script>

[⤓ Download a transcript of the Episode as a PDF](https://podcast.doctrineofdiscovery.org/assets/pdfs/S04E06_Unveiling_Histories_Colonialism,_Faith,_and_Identity_in_the_Americas_with_Joao_Chaves.pdf) // [→ Subscribe](((https://podcast.doctrineofdiscovery.org/subscribe/)))
  
## Introduction
We begin this episode with a [land acknowledgement](https://podcast.doctrineofdiscovery.org/land/).

In this podcast episode, hosts Phil Arnold and Sandy Bigtree interview [João Chaves](https://religion.artsandsciences.baylor.edu/person/joao-chaves-phd), an assistant professor of the History of Religion in the Americas at Baylor University. Chaves discusses the history of Christianity in Brazil and its connections to the United States, particularly in relation to the Doctrine of Discovery. He explains how missionaries from the US, particularly Southern Baptists, played a role in the colonization and dispossession of native land in Brazil. Chaves also discusses the influence of Christian nationalism in Brazil and the rise of right-wing politics in the country. The hosts and Chaves also touch on the importance of telling the truth about the history of institutions, including universities, and the need to confront and address past injustices.