---
title: "S04E04: Reckoning with the Legacy of Colonization: A Dialogue on Native American Erasure and Resilience
with Tink Tinker"
date: 2024-04-23 12:54:46
categories:
  - Blog
  - Podcast
tags:
  - link
  - audio
  - featured
link: https://podcast.doctrineofdiscovery.org/season4/episode-04/
toc: true
toc_label: "Overview"
toc_icon: "cog"
---
<div id="buzzsprout-player-14849137"></div><script src="https://www.buzzsprout.com/1926214/14849137-s04e04-reckoning-with-the-legacy-of-colonization-a-dialogue-on-native-american-erasure-and-resilience-with-tink-tinker.js?container_id=buzzsprout-player-14849137&player=small" type="text/javascript" charset="utf-8"></script>

## Introduction

We begin this episode with a [land acknowledgement](https://podcast.doctrineofdiscovery.org/land/).

In this episode of the Mapping the Doctrine of Discovery podcast, hosts Phil Arnold and Sandy Bigtree interview Professor Tink Tinker, an expert on Native American issues and the excesses of Christianity among Native American peoples. Tinker discusses his background as a citizen of the Osage Nation and his renouncement of Christianity after writing a book on the genocide of American Indians by Christian missionaries. He highlights the tension between individual salvation in Christianity and the communal focus of Native American spirituality. Tinker also discusses the impact of Christianity on Native American communities and the erasure of indigenous people in Europe. The conversation touches on the film "Killers of the Flower Moon" and the Sand Creek Massacre, as well as the presence of Native American spirituality in academic institutions. Tinker shares his work at the Four Winds organization and the efforts to address the history of the Doctrine of Discovery at Iliff School of Theology, including the repatriation of a book cover made from the skin of a murdered Lenape Indian. The episode concludes with a discussion on the importance of education and the need for collaboration between Native and non-Native academics.

*Don't forget to leave us a review wherever you get your podcasts.*