---
title: "S04E03: Reclaiming Sacred Ground: Indigenous Sovereignty, Environmental Wisdom, and the Path to Restorative Justice with Patrick Gonzalez-Rogers"
date: 2024-04-23 11:54:46
categories:
  - Blog
  - Podcast
tags:
  - link
  - audio
  - featured
link: https://podcast.doctrineofdiscovery.org/season4/episode-03/
toc: true
toc_label: "Overview"
toc_icon: "cog"
---
<div id="buzzsprout-player-14830942"></div><script src="https://www.buzzsprout.com/1926214/14830942-s04e03-reclaiming-sacred-ground-indigenous-sovereignty-environmental-wisdom-and-the-path-to-restorative-justice.js?container_id=buzzsprout-player-14830942&player=small" type="text/javascript" charset="utf-8"></script>

## Introduction

We begin this episode with a [land acknowledgement](https://podcast.doctrineofdiscovery.org/land/).

In this episode of the Mapping The Doctrine Of Discovery Podcast, hosts Phil Arnold and Sandy Bigtree interview Patrick Gonzalez-Rogers, a faculty member at the Yale School of Environment. They discuss the doctrine of discovery and its ongoing impact on Indigenous peoples and the environment. Gonzalez-Rogers highlights the need to challenge the Western construct of law and its narrow definition of religion, which often fails to recognize the sacredness of the land and the interconnectedness of all things. He also suggests the possibility of engaging Christian denominations in conversations about returning land to Indigenous communities as a form of restorative justice. The hosts and guest emphasize the importance of Indigenous perspectives and traditional knowledge in shaping environmental policy and conservation efforts. They also discuss the need for a political shift and a new set of values that prioritize sustainability and the well-being of the Earth.

*Don't forget to leave us a review wherever you get your podcasts.*