---
layout: splash-home
hidden: true
header:
  overlay_color: "#000000"
  overlay_filter: "0.5"
  overlay_image: /assets/images/skanonh-center-colonial-image-horizontal.jpg
  caption: "Photo credit: [Colonial Conquest. Image via Skä•noñh: Great Law of Peace Center](/assets/images/skanonh-center-colonial-image-horizontal.jpg)"
  actions:
    - label: "<i class='fas fa-microphone'></i> Mapping the Doctrine of Discovery"
      url: "https://podcast.doctrineofdiscovery.org/"
    - label: "<i class='fas fa-microphone'></i> Doctrine of Christian Discovery"
      url: "https://goodfaithmedia.org/doctrine-of-christian-discovery/"
    - label: "<i class='fas fa-calendar'></i> View the Schedule"
      url: "/blog/conference-schedule/"  
excerpt: >
  The Religious Origins of White Supremacy: Johnson v. M&#39;Intosh and the Doctrine of Christian Discovery.<br />
    <!--<small><a href="/blog/religious-origins-white-supremacy/">Read the Call for Papers.</a></small>-->
feature_row:
  - image_path: /assets/images/papal-bull-doctrine-of-discovery-500x300.jpg
    alt: "Papal Bulls."
    title: "Papal Bulls"
    excerpt: "Papal Bulls created the foundation for the Doctrine of Discovery."
    url: "/papal-bulls/"
    btn_class: "btn--primary"
    btn_label: "Learn more"
  - image_path: /assets/images/book-1659717_500x600.jpg
    alt: "Law"
    title: "Law"
    excerpt: "The Doctrine of Discovery in United States and International legal codes."
    url: "/law/"
    btn_class: "btn--primary"
    btn_label: "Learn more"
  - image_path: /assets/images/Doctrine-of-discovery-Standing-Rock-1-500x600.jpg
    alt: "Repudiations"
    title: "Repudiations"
    excerpt: "Repuidations of the Doctrine of Discovery by religious organizations and faith communities"
    url: "/faith-communities/"
    btn_class: "btn--primary"
    btn_label: "Learn more"
---

{% include feature_row %}
