<div style="overflow-x:auto;">
<TABLE FRAME=VOID CELLSPACING=0 COLS=4 RULES=NONE BORDER=0>
	<COLGROUP><COL WIDTH=148><COL WIDTH=296><COL WIDTH=289><COL WIDTH=280></COLGROUP>
	<TBODY>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=4 WIDTH=1013 HEIGHT=33 ALIGN=CENTER VALIGN=MIDDLE SDNUM="1057;1057;Standard"><B><FONT SIZE=5 COLOR="#0D0D0D">Friday, 12/8/2023</FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">12:00 - 4:00</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Check in</FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Location</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Sheraton</FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=36 ALIGN=CENTER VALIGN=MIDDLE SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">12:00-5:00</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE SDNUM="1057;1057;Standard"><I><FONT COLOR="#0D0D0D">Sk&auml;&bull;no&ntilde;h Great Law of Peace Center Tour &amp; Dinner</FONT></I></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=20 ALIGN=CENTER VALIGN=MIDDLE SDVAL="0,25" SDNUM="1057;1057;H:MM"><FONT COLOR="#0D0D0D">6:00</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Social Dancing</FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE SDNUM="1057;1057;H:MM"><B><FONT COLOR="#0D0D0D">Location</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=BOTTOM SDNUM="1057;1057;Standard"><I><FONT COLOR="#0D0D0D">Gifford Auditorium</FONT></I></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=20 ALIGN=CENTER VALIGN=MIDDLE SDNUM="1057;1057;H:MM"><FONT COLOR="#0D0D0D">7:00-8:00 PM</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Keynote by Steven T Newcomb with JoDe Goudy: Unveiling the Doctrine of Domination</FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE SDNUM="1057;1057;H:MM"><B><FONT COLOR="#0D0D0D">Location</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE SDNUM="1057;1057;Standard"><I><FONT COLOR="#0D0D0D">Gifford Auditorium</FONT></I></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=4 HEIGHT=33 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT SIZE=5 COLOR="#0D0D0D">Saturday, 12/9/2023</FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><BR></FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Session 1</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Session 2</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Session 3</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><BR></FONT></TD>
			<TD id="A101" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#aa101">Session #: A101</a></FONT></B></TD>
			<TD id="B101" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#bb101">Session #: B101</a></FONT></B></TD>
			<TD id="C101" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#cc101">Session #: C101</a></FONT></B></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=102 ALIGN=CENTER VALIGN=MIDDLE SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">8:30 - 9:20</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><a href="#aa101">Syracuse University Discovery and Indigenous Peoples Seminar</a></FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><a href="#bb101">The Religious Origins of January 6th </a></FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><a href="#cc101">The Story of the Empty Cradleboard Mandate: Indigenous Delegates to Vatican Discuss Lessons Learned and Next Steps After Repudiation</a></FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=87 ALIGN=CENTER VALIGN=MIDDLE SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Presenters</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Pierson, Willsbrough, Patel, Lakshmi, Arnold</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#000000">Northern Virginia Community College</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Schenandoah, Herne, Antoine, Beauvais</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=38 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><BR></FONT></B></TD>
			<TD id="A102" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#aa102">Session #: A102</a></FONT></B></TD>
			<TD id="B102" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#bb102">Session #: B102</a></FONT></B></TD>
			<TD id="C102" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#cc102">Session #: C102</a></FONT></B></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=94 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">9:30 - 10:20</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><a href="#aa102">Confronting Religious Racism Panel</a></FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><a href="#bb102">Political Theologies of Discovery</a></FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><a href="#cc102">Christian Control of Women and Mother Earth:&nbsp;The Doctrine of Discovery and The Doctrine of Male Dominion</a></FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=69 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Presenters</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Boaz, Chaves, Melo Cerqueira, Desir</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Bossen, Peacock, Somayajula</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Reeder (c), Bigtree, Reeder, Roesch Wagner</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><BR></FONT></B></TD>
			<TD id="A103" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#aa103">Session #: A103</a></FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=20 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">10:30 - 11:20</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#aa103">Law Panel I: 200 Years of Johnson v. M'Intosh</a></FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Presenters</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#000000">Johnson (c), Heath, Jacobs, Miller, Robinson</FONT></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Location</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">HBC Gifford</FONT></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">11:20 - 12:00</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#D9D9D9" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Lunch Break</FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=20 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Location</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">HBC Gifford</FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><BR></FONT></TD>
			<TD id="A104" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#aa104">Session #: A104</a></FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=20 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">12:00 - 12:50</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#aa104">Bishops Panel</a></FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Presenters</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Arnold (c), Edwards, Lucia, Miller, Duncan-Probe, Jacques</FONT></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Location</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">HBC Gifford</FONT></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=38 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><BR></FONT></B></TD>
			<TD id="A105" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#aa105">Session #: A105</a></FONT></B></TD>
			<TD id="B105" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#bb105">Session #: B105</a></FONT></B></TD>
			<TD id="C105" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#cc105">Session #: C105</a></FONT></B></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=92 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">1:00 - 1:50</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><a href="#aa105">The impact of the Doctrine in Aotearoa upon wellbeing and Indigenous knowledge</a></FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><a href="#bb105">Challenging Christianization and Civilization Narratives</a></FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><a href="#cc105">Pupils in the professed Lands: Confronting White Supremacy Across the Disciplines</a></FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=78 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Presenters</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#000000">Ngata, Kopua, Kopua, Webster, Jones, Solomon, Williams</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#000000">Chestek, Klein, Long, Raju</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Chaness, Hurtado, Duran-Jimenez, Radhakrishnan, Garvis</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=38 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><BR></FONT></B></TD>
			<TD id="A106" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#aa106">Session #: A106</a></FONT></B></TD>
			<TD id="B106" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#bb106">Session #: B106</a></FONT></B></TD>
			<TD id="C106" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#cc106">Session #: C106</a></FONT></B></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=89 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">2:00 - 2:50</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><a href="#aa106">Engaged Humanities Network: Engaging the Doctrine of Discovery Beyond the Classroom</a></FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><a href="#bb106">International Dimensions of the Doctrine of Discovery Panel I</a></FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><a href="#cc106">Catholicism and the Doctrine of Discovery</a></FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=53 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Presenters</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Loewen-Colon, Stevens, Pezzarossi, Royster</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#000000">Kirkhusmo Pharo, Ness</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Hill Fletcher, Hunsinger, Lopez</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=38 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><BR></FONT></B></TD>
			<TD id="A107" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#aa107">Session #: A107</a></FONT></B></TD>
			<TD id="B107" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#bb107">Session #: B107</a></FONT></B></TD>
			<TD id="C107" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#cc107">Session #: C107</a></FONT></B></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=87 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">3:00 - 3:50</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><a href="#aa107">Law Panel III: White Christian Desire for the Indigenous and the Logic of Discovery</a></FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><a href="#bb107">Land Panel I: Devestated Landscapes and Eco-Justice</a></FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><a href="#cc107">International Dimensions of the Doctrine of Discovery Panel III: International Human Rights</a></FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=57 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Presenters</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#000000">Chi, Lloyd, Miller</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#000000">Barry, Henkel, Telles</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Brett, Lyons, Reyes-Aguirre, Johnson-Zafiris</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><BR></FONT></B></TD>
			<TD id="A108" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><a href="#aa108">Session #: A108</a></FONT></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=20 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">4:00 - 4:50</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#aa108">"Davíd Carrasco: INDIGENOUS PEOPLES AND RELIGIOUS MODES OF OTHERING:
				A History of Religions Perspective"</a></FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Location</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE SDNUM="1057;1057;Standard"><I><FONT COLOR="#0D0D0D">HBC Gifford</FONT></I></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">5:00 - 7:00</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Dinner Break</FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Location</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">On your own</FONT></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><BR></FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><a href="#aa109">Session #: A109</a></FONT></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=20 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDVAL="0,291666666666667" SDNUM="1057;1057;H:MM"><FONT COLOR="#0D0D0D">7:00</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#aa109">In the Court of the Conqueror written and performed by george emilio sanchez in collaboration with visual artist Patty Ortiz</a></FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;H:MM"><B><FONT COLOR="#0D0D0D">Location</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Goldstein Auditorium</FONT></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=4 HEIGHT=33 ALIGN=CENTER VALIGN=MIDDLE SDNUM="1057;1057;Standard"><B><FONT SIZE=5 COLOR="#0D0D0D">Sunday, 12/10/23</FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><BR></FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Session 1</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Session 2</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Session 3</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><BR></FONT></TD>
			<TD id="A110" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#000000"><a href="#aa110">Session #: A110</a></FONT></B></TD>
			<TD id="B110" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#bb110">Session #: B110</a></FONT></B></TD>
			<TD id="C110" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#cc110">Session #: C110</a></FONT></B></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=66 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">8:30 - 9:20</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><a href="#aa107">Law Panel II: Federal Anti-Indian Law</a></FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><a href="#bb107">International Dimensions of the Doctrine of Discovery Panel II</a></FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><a href="#cc107">Contesting White Christian Nationalism</a></FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=63 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Presenters</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Heath, Newcomb, d'Errico</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Alencar, Miller, Mendoza, Trinkauskaite</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">J. Nahar, Perkinson, Randall</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=23 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><BR></FONT></B></TD>
			<TD id="A111" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#aa111">Session #: A111</a></FONT></B></TD>
			<TD id="B111" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#bb111">Session #: B111</a></FONT></B></TD>
			<TD id="C111" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#cc111">Session #: C111</a></FONT></B></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=83 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">9:30 - 10:20</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><a href="#aa111">Documenting the Doctrine of Discovery, Museums, Libraries & Data Science</a></FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><a href="#bb111">Land Panel II: Narratives for Collective Survival</a></FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><a href="#cc111">Open &nbsp;</a></FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=79 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Presenters</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#000000">Adams, Callan, Cunningham, Modrow, Loewen-Colon</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#000000">S. Nahar, Felese, Wolcott</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#000000">&nbsp;</FONT></TD>
		</TR>
	<!-- new add table -->
<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><BR></FONT></B></TD>
			<TD id="A108" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#dd111">Session #: D111</a></FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=20 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">9:30 - 12:00</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#dd111"> Witness to Injustice</a></FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Location</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE SDNUM="1057;1057;Standard"><I><FONT COLOR="#0D0D0D">HL 214</FONT></I></TD>
			</TR>
<!--repetitive 		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">10:30 - 11:20</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"> Witness to Injustice Continued</FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Location</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">HL 214</FONT></TD>
			</TR>
-->
	<!-- new table end -->
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=33 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><BR></FONT></B></TD>
			<TD id="A112" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#aa112">Session #: A112</a></FONT></B></TD>
			<TD id="B112" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#bb112">Session #: B112</a></FONT></B></TD>
			<TD id="C112" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#cc112">Session #: C112</a></FONT></B></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=75 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">10:30 - 11:20</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><a href="#aa112">Recognizing Indigenous Rights Inter-nationally</a></FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><a href="#bb112">New Books in the Study of Domination</a></FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><a href="#cc112">Open </a></FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=75 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Presenters</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Robinson, Sudol</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#000000">Arnold, Boaz, Chaves, Jones, Lloyd, Ngata</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><BR><FONT COLOR="#0D0D0D"></FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#D0CECE" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><BR></FONT></B></TD>
			<TD id="A113" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#D0CECE" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#aa113">Session #: A113</a></FONT></B></TD>
			<TD id="B113" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#D0CECE" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#bb113">Session #: B113</a></FONT></B></TD>
			<TD id="C113" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#D0CECE" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#cc113">Session #: C113</a></FONT></B></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=82 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">11:20-12:00</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><a href="#aa113">Spirits Unyielding: Sabotaging the Ideologies of white Christian Supremacy from the US South and the Global South</a></FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><a href="#bb113">Using the Two Row Wampum Method at the Vatican</a></FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><a href="#cc113">SUNYESF Student Presentations </a></FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=34 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Presenters</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">SoulForce</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Arnold, Bigtree, Brett, Lyons, Modrow</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><BR><FONT COLOR="#0D0D0D">Students, S. Nahar, Moran</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=20 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">12:00 - 12:50</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Lunch Break </FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=20 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Location</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">HBC Gifford</FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=38 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><BR></FONT></TD>
			<TD id="A114" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#aa114">Session #: A114</a></FONT></B></TD>
			<TD id="B114" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#bb114">Session #: B114</a></FONT></B></TD>
			<TD id="C114" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#cc114">Session #: C114</a></FONT></B></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=66 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">1:00 - 1:50</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><a href="#aa114">Documenting the Doctrine of Discovery, Museums, Libraries & Data Science Part 2</a></FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><a href="#bb114">Confronting Religious Racism Workshop</a></FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><a href="#cc114">Colonial Words Creating Worlds</a></FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=34 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Presenters</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Arnold, Adams, Callan, Loewen-Colon, Bigtree</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Boaz, Chaves, Melo Cerqueira, Desir</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#000000">Brackens, Kritkausky, Valle</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=38 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><BR></FONT></B></TD>
			<TD id="A115" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#aa115">Session #: A115</a></FONT></B></TD>
			<TD id="B115" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#bb115">Session #: B115</a></FONT></B></TD>
			<TD id="C115" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#cc115">Session #: C115</a></FONT></B></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=86 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">2:00 - 2:50</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><a href="#aa115">Faith &amp; Land Justice Roundtable: Repairing the Harms of the Doctrine of Christian Discovery</a></FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><a href="#bb115">Conference Reflection and Next Steps</a></FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><a href="#cc115">Contextualizing Domination through Intellectual History</a></FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=36 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Presenters</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#000000">Augustine, Bradley, McCabe, Ufford-Chase</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Arnold, Boaz</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#000000">Burke, Fitzsimmons, Peters, Smith</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><BR></FONT></B></TD>
			<TD id="A116" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#aa116">Session #: A116</a></FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=94 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">3:00 - 4:30</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#aa116">Closing panel<BR>The Religious Origins of White Supremacy: Johnson v. M'Intosh and the Doctrine of Christian Discovery. <BR>Betty Lyons (c), Oren Lyons, Robert P. Jones, Anthea Butler</a></FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Location</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=BOTTOM BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><I><FONT COLOR="#0D0D0D">HBC Gifford</FONT></I></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><BR></FONT></TD>
			<TD id="A117" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#aa117">Session #: A117</a></FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">4:30-6:00</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#aa117">M&#257;ori Performance: Tēnei Te Põ Nau Mai Te Ao: Ancient Māori Puppetry Healing Traumatic Histories</a> </FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Location</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=BOTTOM BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">HBC - Gifford Auditorium</FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><BR></FONT></TD>
			<TD id="A118" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><B><a href="#aa118">Session #: A118</a></B></FONT></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">6:00-6:30</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><a href="#aa118">Traditional Haudenosaunee Thanksgiving Address Closing</a></FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Location</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=BOTTOM SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">HBC - Gifford</FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">ANY TIME</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Visit the Art Gallery and Poster Sessions HL 500</FONT></B></TD>
			</TR>
		<TR >
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Location</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">HL 500</FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=4 HEIGHT=33 ALIGN=CENTER VALIGN=MIDDLE SDNUM="1057;1057;Standard"><B><FONT SIZE=5 COLOR="#0D0D0D">Other Points of Interest</FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=4 HEIGHT=20 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><U><FONT SIZE=3 COLOR="#0563C1"><A HREF="https://calendar.syracuse.edu/events/2023-aug-24/continuity-innovation-and-resistance-the-art-of-peter-b-jones/">Resistance: The Art of Peter B. Jones</A></FONT></U></TD>
			</TR>
	</TBODY>
</TABLE>

</div>
<br/>
