<div style="overflow-x:auto;">
<TABLE FRAME=VOID CELLSPACING=0 COLS=4 RULES=NONE BORDER=0>
	<COLGROUP><COL WIDTH=148><COL WIDTH=296><COL WIDTH=289><COL WIDTH=280></COLGROUP>
	<TBODY>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=4 WIDTH=1013 HEIGHT=33 ALIGN=CENTER VALIGN=MIDDLE SDNUM="1057;1057;Standard"><B><FONT SIZE=5 COLOR="#0D0D0D">Friday, 12/8/2023</FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">12:00 - 4:00</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Check in</FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Location</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Sheraton</FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=36 ALIGN=CENTER VALIGN=MIDDLE SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">12:00-5:00</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE SDNUM="1057;1057;Standard"><I><FONT COLOR="#0D0D0D">Sk&auml;&bull;no&ntilde;h Great Law of Peace Center Tour &amp; Dinner</FONT></I></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=20 ALIGN=CENTER VALIGN=MIDDLE SDVAL="0,25" SDNUM="1057;1057;H:MM"><FONT COLOR="#0D0D0D">6:00</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Social Dancing</FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE SDNUM="1057;1057;H:MM"><B><FONT COLOR="#0D0D0D">Location</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=BOTTOM SDNUM="1057;1057;Standard"><I><FONT COLOR="#0D0D0D">Gifford Auditorium</FONT></I></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=20 ALIGN=CENTER VALIGN=MIDDLE SDNUM="1057;1057;H:MM"><FONT COLOR="#0D0D0D">7:00-8:00 PM</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Keynote by Steven T Newcomb</FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE SDNUM="1057;1057;H:MM"><B><FONT COLOR="#0D0D0D">Location</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE SDNUM="1057;1057;Standard"><I><FONT COLOR="#0D0D0D">Gifford Auditorium</FONT></I></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=4 HEIGHT=33 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT SIZE=5 COLOR="#0D0D0D">Saturday, 12/9/2023</FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><BR></FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Session 1</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Session 2</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Session 3</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><BR></FONT></TD>
			<TD id="A101" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Session #: A101</FONT></B></TD>
			<TD id="B101" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Session #: B101</FONT></B></TD>
			<TD id="C101" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Session #: C101</FONT></B></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=102 ALIGN=CENTER VALIGN=MIDDLE SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">8:30 - 9:20</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Syracuse University Doctrine of Discovery Seminar Presentations</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">The Religious Origins of January 6th </FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">The Story of the Empty Cradleboard Mandate: Indigenous Delegates to Vatican Discuss Lessons Learned and Next Steps After Repudiation</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=87 ALIGN=CENTER VALIGN=MIDDLE SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Presenters</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Philip P. Arnold and Syracuse Department of Religion</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#000000">Northern Virginia Community College</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Schenandoah, Herne, Antoine, Beauvais</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=38 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><BR></FONT></B></TD>
			<TD id="A102" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Session #: A102</FONT></B></TD>
			<TD id="B102" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Session #: B102</FONT></B></TD>
			<TD id="C102" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Session #: C102</FONT></B></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=94 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">9:30 - 10:20</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Confronting Religious Racism Panel</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Political Theologies of Discovery</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Christian Control of Women and Mother Earth:&nbsp;The Doctrine of Discovery and The Doctrine of Male Dominion</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=69 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Presenters</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Boaz, Chaves, Melo Cerqueira, Desir</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Bossen, Peacock, Somayajula</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Reeder (c), Bigtree, Reeder, Roesch Wagner</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><BR></FONT></B></TD>
			<TD id="A103" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Session #: A103</FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=20 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">10:30 - 11:20</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Law Panel I: 200 Years of Johnson v. M'Intosh</FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Presenters</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#000000">Johnson (c), Heath, Jacobs, Miller, Robinson</FONT></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Location</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">HBC Gifford</FONT></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">11:20 - 12:00</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#D9D9D9" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Lunch Break</FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><BR></FONT></TD>
			<TD id="A104" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Session #: A104</FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=20 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">12:00 - 12:50</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Bishops Panel</FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Presenters</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Arnold (c), Edwards, Lucia, Miller, Duncan-Probe, Jacques</FONT></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Location</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">HBC Gifford</FONT></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=38 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><BR></FONT></B></TD>
			<TD id="A105" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Session #: A105</FONT></B></TD>
			<TD id="B105" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Session #: B105</FONT></B></TD>
			<TD id="C105" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Session #: C105</FONT></B></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=92 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">1:00 - 1:50</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">The impact of the Doctrine in Aotearoa upon wellbeing and Indigenous knowledge</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Challenging Christianization and Civilization Narratives</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">OSWEGO Native Studies</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=78 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Presenters</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#000000">Ngata, Kopua, Kopua, Webster, Jones, Solomon, Williams</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#000000">Chestek, Klein, Long, Raju</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Michael Chaness</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=38 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><BR></FONT></B></TD>
			<TD id="A106" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Session #: A106</FONT></B></TD>
			<TD id="B106" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Session #: B106</FONT></B></TD>
			<TD id="C106" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Session #: C106</FONT></B></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=89 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">2:00 - 2:50</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Engaged Humanities Network: Engaging the Doctrine of Discovery Beyond the Classroom</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">International Dimensions of the Doctrine of Discovery Panel I</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Catholicism and the Doctrine of Discovery</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=53 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Presenters</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">S. Nahar and Nordquist</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#000000">Burke, Kirkhusmo Pharo, Melton, Ness</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Fern&aacute;ndez, Hill Fletcher, Hunsinger, Lopez</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=38 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><BR></FONT></B></TD>
			<TD id="A107" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Session #: A107</FONT></B></TD>
			<TD id="B107" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Session #: B107</FONT></B></TD>
			<TD id="C107" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Session #: C107</FONT></B></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=87 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">3:00 - 3:50</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Law Panel III: White Christian Desire for the Indigenous and the Logic of Discovery</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Land Panel I: Devestated Landscapes and Eco-Justice</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">International Dimensions of the Doctrine of Discovery Panel III: International Human Rights</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=57 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Presenters</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#000000">Chi, Lloyd, Miller</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#000000">Barry, Henkel, Telles</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Brett, Lyons, Reyes-Aguirre</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><BR></FONT></B></TD>
			<TD id="A108" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Session #: A108</FONT></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=20 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">4:00 - 4:50</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Dav&iacute;d Carrasco</FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Location</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE SDNUM="1057;1057;Standard"><I><FONT COLOR="#0D0D0D">HBC Gifford</FONT></I></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">5:00 - 7:00</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Dinner Break</FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Location</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">On your own</FONT></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><BR></FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Session #: A109</FONT></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=20 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDVAL="0,291666666666667" SDNUM="1057;1057;H:MM"><FONT COLOR="#0D0D0D">7:00</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">In the Court of the Conqueror</FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;H:MM"><B><FONT COLOR="#0D0D0D">Location</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Goldstein Auditorium</FONT></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=4 HEIGHT=33 ALIGN=CENTER VALIGN=MIDDLE SDNUM="1057;1057;Standard"><B><FONT SIZE=5 COLOR="#0D0D0D">Sunday, 12/10/23</FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><BR></FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Session 1</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Session 2</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Session 3</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><BR></FONT></TD>
			<TD id="A110" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#000000">Session #: A110</FONT></B></TD>
			<TD id="B110" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Session #: B110</FONT></B></TD>
			<TD id="C110" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Session #: C110</FONT></B></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=66 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">8:30 - 9:20</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Law Panel II: Federal Anti-Indian Law</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">International Dimensions of the Doctrine of Discovery Panel II</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Contesting White Christian Nationalism</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=63 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Presenters</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Heath, Newcomb, d'Errico</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Alencar, Miller, Mendoza, Trinkauskaite</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">J. Nahar, Perkinson, Randall</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=23 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><BR></FONT></B></TD>
			<TD id="A111" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Session #: A111</FONT></B></TD>
			<TD id="B111" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Session #: B111</FONT></B></TD>
			<TD id="C111" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Session #: C111</FONT></B></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=83 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">9:30 - 10:20</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Documenting the Doctrine of Discovery, Museums, Libraries & Data Science</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Land Panel II: Narratives for Collective Survival</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Sacred Places Institute</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=79 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Presenters</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#000000">Arnold <em>(c)</em>, Adams, Callahan, Cunningham, Modrow, Loewen-Colon</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#000000">S. Nahar, Felese, Wolcott</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard">Spenser James, Maritza Alvarez, Toni Cordero, Charles Sepulveda</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=33 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><BR></FONT></B></TD>
			<TD id="A112" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Session #: A112</FONT></B></TD>
			<TD id="B112" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Session #: B112</FONT></B></TD>
			<TD id="C112" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Session #: C112</FONT></B></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=75 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">10:30 - 11:20</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Recognizing Indigenous Rights Inter-nationally</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">New Books in the Study of Domination</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Open </FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=75 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Presenters</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Robinson, Haub</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#000000">Arnold, Boaz, Chaves, Jones, Lloyd, Ngata</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><BR><FONT COLOR="#0D0D0D"></FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#D0CECE" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><BR></FONT></B></TD>
			<TD id="A113" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#D0CECE" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Session #: A113</FONT></B></TD>
			<TD id="B113" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#D0CECE" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Session #: B113</FONT></B></TD>
			<TD id="C113" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#D0CECE" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Session #: C113</FONT></B></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=82 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">11:20-12:00</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">SUNY ESF Diversity and Knowledge of the Environment Class</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard">Using the Two Row Wampum Method at the Vatican</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Open </FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=34 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Presenters</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Moran, S. Nahar</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Arnold, Bigtree, Brett, Lyons, Modrow</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><BR><FONT COLOR="#0D0D0D"></FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=20 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">12:00 - 12:50</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Lunch Break </FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=20 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Location</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">HBC Gifford</FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=38 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><BR></FONT></TD>
			<TD id="A114" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Session #: A114</FONT></B></TD>
			<TD id="B114" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Session #: B114</FONT></B></TD>
			<TD id="C114" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Session #: C114</FONT></B></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=66 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">1:00 - 1:50</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Artist Award Annoucements by Prize Winners</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Confronting Religious Racism Workshop</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Colonial Words Creating Worlds</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=34 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Presenters</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Arnold and Bigtree</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Boaz, Chaves, Melo Cerqueira, Desir</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#000000">Brackens, Stanzione, Kritkausky, Valle</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=38 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><BR></FONT></B></TD>
			<TD id="A115" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Session #: A115</FONT></B></TD>
			<TD id="B115" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Session #: B115</FONT></B></TD>
			<TD id="C115" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Session #: C115</FONT></B></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=86 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">2:00 - 2:50</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Faith &amp; Land Justice Roundtable: Repairing the Harms of the Doctrine of Christian Discovery</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Conference Reflection and Next Steps</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Contextualizing Domination through Intellectual History</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=36 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Presenters</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#000000">Augustine, Bradley, McCabe, Ufford-Chase</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Arnold, Boaz</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#000000">Burke, Fitzsimmons, Peters, Smith</FONT></TD>
		</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D"><BR></FONT></B></TD>
			<TD id="A116" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Session #: A116</FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=94 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">3:00 - 4:30</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Closing panel<BR>The Religious Origins of White Supremacy: Johnson v. M'Intosh and the Doctrine of Christian Discovery. <BR>Betty Lyons (c), Oren Lyons, Robert P. Jones, Anthea Butler</FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Location</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=BOTTOM BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><I><FONT COLOR="#0D0D0D">Schine Student Center - Goldstein Auditorium</FONT></I></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><BR></FONT></TD>
			<TD id="A117" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Session #: A117</FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">4:30-6:00</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">M&#257;ori Performance </FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Location</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=BOTTOM BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Schine Student Center - Goldstein Auditorium</FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D"><BR></FONT></TD>
			<TD id="A118" STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">Session #: A118</FONT></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><FONT COLOR="#0D0D0D">6:00-6:30</FONT></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Traditional Haudenosaunee Thanksgiving Address Closing</FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Location</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=BOTTOM SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Goldstein Auditorium</FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">ANY TIME</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Visit the Art Gallery and Poster Sessions HL 500</FONT></B></TD>
			</TR>
		<TR >
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" HEIGHT=19 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">Location</FONT></B></TD>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=3 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#FFFFFF" SDNUM="1057;1057;Standard"><B><FONT COLOR="#0D0D0D">HL 500</FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=4 HEIGHT=33 ALIGN=CENTER VALIGN=MIDDLE SDNUM="1057;1057;Standard"><B><FONT SIZE=5 COLOR="#0D0D0D">Other Points of Interest</FONT></B></TD>
			</TR>
		<TR>
			<TD STYLE="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" COLSPAN=4 HEIGHT=20 ALIGN=CENTER VALIGN=MIDDLE BGCOLOR="#DDDDDD" SDNUM="1057;1057;Standard"><U><FONT SIZE=3 COLOR="#0563C1"><A HREF="https://calendar.syracuse.edu/events/2023-aug-24/continuity-innovation-and-resistance-the-art-of-peter-b-jones/">Resistance: The Art of Peter B. Jones</A></FONT></U></TD>
			</TR>
	</TBODY>
</TABLE>

</div>
<br/>